config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    description: "This table displays users data that responded to templates of Delhi FLN number; Created on 01-04-26"
}

SELECT distinct 
  phone_number,
    id,
    uuid,
    chat_id,
    template_button_text,
    template_button_index,
    template_button_payload,
    template_button_template_name,
    template_button_template_language,
    responded_at,
     saajha_whatsapp_number,
    wa_number_purpose,
    context_id,
from ${ref("std_delhi_fln_template-response")}
