config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    description: "Outgoing messages info from Delhi Onboarding Nnumber; Created on 01-04-26"
}

SELECT distinct 
  phone_number,
    id,
    uuid, 
    chat_id,
    message_type,
    flow_id,
    flow_name,
   flow_type, 
     message_content, 
    last_message_status,
    sent_at,
    last_updated_status_at,
     saajha_whatsapp_number,
      wa_number_purpose,
    external_id
from ${ref("std_delhi_onb_MessagesSent")}
