config {
    type: "table",
    tags: "call_daily",
    description: "FLN Achieved data for current academic year",
    columns: {
        childId: "ID of child",
        projectid: "Project ID to which child is associated",
        childName: "Name of Child",
        childClass: "Child class",
        ParentId: "ID of parent",
        FLNAchievedDate: "Date and Time when child achieved FLN (UTC)",
        FLNStatus: "FLN Status of Child (BENEFICIARY_PROGRESS_STATUS.FLN_ACHIEVED)"
    }

}

select IEID as childId, projectid,displayName as childName, education as childClass,onboardeduserId as ParentId,FLNAchievedDate,FLNStatus
from ${ref("IE")}
where FLNStatus  like "%FLN_ACHIEVED%" and date(FLNAchievedDate) between "2026-04-01" and "2027-03-31"
