
-- Create or replace table ${ref("all_donor_data_2025_2026` as (
-- SECOND TO RUN
config {
  type: "table",
  schema:"donor",
  tags:"Donor"
}

with all_donor_data as (select distinct 
dp.*,
dl.* except(donor_name),
pj.* except(parentid,first_hindi_assessment_date,last_hindi_assessment_date,shift_in_hindi_level,shift_in_math_level,first_math_assessment_date,last_math_assessment_date),
h.*except(assesseeActorId),m.*except(assesseeActorId)
from `donor.donor_proportion` dp 
inner join ${ref("mart_donor_allocation")} dl
using(donor_name)
inner join ${ref("parent_journey_2026_27")} pj
using(parentid)
inner join ${ref("int_current_academic_hindi_assessment_status_of_child")} h 
using(assesseeActorid)
inner join ${ref("int_current_academic_math_assessment_status_of_child")} m
using(assesseeActorid)


)
select *
from all_donor_data
 

-- )
-- where donor_name = "GESCO"