-- fourth
config {
  type: "table",
  schema:"donor",
  tags:"Donor"
}
with callduration as (select distinct 
extract(month from date(callstartdatetime ))Month,parentid,
childid,FORMAT_DATE('%b %Y',date(callstartdatetime )) monthYear,
callstartdatetime,callEndDatetime
-- round(
--   sum(datetime_diff(callEndDatetime,callstartdatetime,second))
-- /3600,2)totalCallDurationInHour
from ${ref("called")}
where Recording is not null and 
date(CallstartDatetime) between "2026-04-01" and "2027-03-31" 
and CallstartDatetime<CallEndDatetime
and ProjectId in (1103005,1103213,1103233,1103912)
group by all)

,call_duration_donorwise as (select childid, donor_name, monthYear,Month,
round(
  sum(datetime_diff(callEndDatetime,callstartdatetime,second))
/60,2)totalCallDurationInminute
from callduration
inner join  ${ref("mart_all_donor_data_2026_2027")}
on childid=assesseeactorid
group by all
 )
 select childid, donor_name, round(sum(totalCallDurationInminute),0) as total_calling_minutes
  from call_duration_donorwise
group by 1,2