config {
  type: "table",
  schema:"donor",
  tags:"Donor",
  description:"The table contains Donor's data for AY 2026-27",
  columns: {
    donor_name: "Name of Donor",
    proportion: "Proportion of child alloted to the respective donor",
    improvement: "",
    added_on: "Date when child was added",
    updated_on: "Last updated date",
    allocated_on: "Date and Time child was allocated",
    parentid: "Id of Parent",
    target_count: "target count of parent",
    old_donor_name: "old donor name  (NULL)",
    assesseeActorid: "Child id",
    m1: "math first round date",
    h1: "hindi first round date",
    Round_1_assessment: "Date of Round 1 Assessment",
    r1_hindiLevel: "Level of child in Hindi in Round 1",
    r1_mathlevel: "Level of child in Math in Round 1",
    m2: "math second round date",
    h2: "hindi second round date",
    Round_2_assessment: "Date of Round 2 Assessment",
    r2_hindiLevel: "Level of Child in Hindi in Round 2",
    r2_mathlevel: "Level of Child in Math in Round 2",
    m3: "math Third round date",
    h3: "Hindi second round date",
    Round_3_assessment: "Date of Round 3 Assessment",
    r3_hindiLevel: "Level of Child in Hindi in round 3",
    r3_mathlevel: "Level of Child in Math in round 3",
    m4: "math fourth round date",
    h4: "Hindi fourth round date",
    Round_4_assessment: "Date of Round 4 Assessment",
    r4_hindiLevel: "Level of Child in Hindi in round 4",
    r4_mathlevel: "Level of Child in Hindi in round 4",
    total_assessment: "Total Number of Assessments",
    school_id: "School ID of child",
    childClass: "Class of child",
    alternateMObileNumber: "Alternate mobile number of parent",
    parentNumber: "Mobile nnumber of parent",
    Projectid: "Assigned Project id of child",
    parentname: "Name of Parent",
    childName: "Name of Child",
    AgentName: "Name of Agent assigned to parent",
    agentNumber: "Mobile Numbewr of Agent",
    project_name: "Name of Project",
    opted_in_on: "Date when child was opted in",
    firstCallAttemptedOn: "Date of first call attempt",
    opted_out_on: "Date when user opted out",
    opted_out_reason: "Reason of opt out",
    opted_out: "Whether user opted out or not (Yes/No)",
    FLNAchieved: "Whether user has achieved FLN or not(Yes/No)",
    FLNAchievedOn: "Date and Time FLN achieved on (UTC)",
    returnedParent: "whether parent  returned yes or no",
    round_1_hindi_engagement: "Average of Round 1 Hindi engagement",
    round_2_hindi_engagement: "Average of Round 2 Hindi engagement",
    round_1_math_engagement: "Average of Round 1 Math engagement",
    round_2_math_engagement: "Average of Round 2 Math engagement",
    improved_subject: "Subjects in Which child has shown improvement (Math/Hindi/Both)",
    regress_subject: "Subjects in Which child level has deghraded (Math/Hindi/Both)",
    atLeast3HindiAssessment: "Have at least 3 Hindi Assessment completed",
    atLeast3MathAssessment: "Have at least 3 Math Assessment completed",
    first_hindi_assessment_date: "Date of First Hindi Assessment",
    firstHindiLevel: "First Hindi level of child",
    last_hindi_assessment_date: "Date of last Hindi assessment",
    lastHindiLevel: "Last Hindi level of child",
    highestHindiRound: "Highest Hindi level of Child",
    shift_in_hindi_level: "Shift of level in Hindi (Last - First)",
    hindi_improvement_level: "Level  improved in Hindi",
    hindi_shift_category: "shift in hindi level (last level- first level) given number of rounds is >=3",
    first_math_assessment_date: "Date of First Math assessment",
    firstmathLevel: "First Math Level of child",
    last_math_assessment_date: "Date of last MAth assessment",
    lastmathLevel: "Last Math level of child",
    highestMathRound: "Highest Math level of Child",
    shift_in_math_level: "Shift of level in Math (Last - First)",
    math_improvement_level: "Level  improved in Math",
    math_shift_category: "shift in hindi level (last level- first level) given number of rounds is >=3"
    }
  }


with all_donor_data as (select distinct 
dp.*,
dl.* except(donor_name),
pj.* except(parentid,first_hindi_assessment_date,last_hindi_assessment_date,shift_in_hindi_level,shift_in_math_level,first_math_assessment_date,last_math_assessment_date),
h.*except(assesseeActorId),m.*except(assesseeActorId)
from `donor.donor_proportion` dp 
inner join ${ref("mart_donor_allocation")} dl
using(donor_name)
inner join ${ref("parent_journey_2026_27")} pj
using(parentid)
inner join ${ref("int_current_academic_hindi_assessment_status_of_child")} h 
using(assesseeActorid)
inner join ${ref("int_current_academic_math_assessment_status_of_child")} m
using(assesseeActorid)


)
select *
from all_donor_data
 

-- )
-- where donor_name = "GESCO"