config {
    type: "table"
}

SELECT
  DISTINCT main.*,
  round1CallAttempts,
  round2CallAttempts,
  round3CallAttempts,
  Round_1_assessment,
  Round_2_assessment,
  Round_3_assessment,
  rewardPoints,
  agentNumber,
  agentName,
  opt_status,
  Feedbackreason
FROM
  ${ref("removedBau")} main
LEFT JOIN
  ${ref("joiningAssessAndCallingAttempts")} ca
ON
  main.rosterparentId = ca.parentId
LEFT JOIN
  ${ref("rewardPoints")}
ON
  main.phone_number = number
LEFT JOIN
  ${ref("agentDetails")} a
ON
  main.rosterparentId = a.parentId
LEFT JOIN
  ${ref("opt_outs")}optOut
ON
  main.rosterparentId = optOut.parentId
