config {
    type:"table"
}
with sheet_sent as (
    select *
    -- WorksheetNumber,phone_number,hindiLevel
    from ${ref("hindiWorksheetSent")}
    -- where date(sent_at) >="2024-02-10"
    )
, sheet_clicked as (
    select *
    -- worksheet_number,phone_number,hindiLevel
    from ${ref("hindiWorksheetClicked")}
    -- where date(clicked_time) >="2024-02-10"
    )
, sheet_completed as (
    select *
    -- Worksheet_Number,phone_number,hindiLevel
    from ${ref("hindiWorksheetCompleted")}
    -- where(submitted_time)>="2024-02-10"
)

select s.*,cl.phone_number ClickedNumber,clicked_time,com.phone_number as completedNumber,submitted_time
from sheet_sent s
left join sheet_clicked cl 
on s.phone_number = cl.phone_number
    AND
   s.WorksheetNumber=cl.worksheet_number
    AND
   s.hindiLevel=cl.hindiLevel
left join sheet_completed com 
on s.phone_number = com.phone_number
    AND
   s.WorksheetNumber=com.worksheet_number
    AND
   s.hindiLevel=com.hindiLevel

-- select workSheetNumber
--     ,count(distinct phone_number)uniqueSentTo
--     ,count(distinct clickedNumber)uniqueClickedNumber
--     ,count(distinct completedNumber)uniqueCompletedNumber

-- from raw
-- group by worksheetNumber

-- select workSheetNumber,hindiLevel
--     ,count(distinct phone_number)uniqueSentTo
--     ,count(distinct clickedNumber)uniqueClickedNumber
--     ,count(distinct completedNumber)uniqueCompletedNumber

-- from raw
-- group by worksheetNumber,hindiLevel


