config {
    type:"table",
    tags: "wa_daily"
}


 SELECT
    DISTINCT SAFE_CAST(RIGHT(phone_number,12) AS int64)phone_number,
    link_clicked,
    datetime(time)clicked_time,
    content_id,
    SAFE_CAST(regexp_extract(regexp_extract(content_id,'(h[a-zA-Z]+[0-4])'),'([0-4])') as int64)
     LevelNumber,
    SAFE_CAST(regexp_extract(regexp_extract(content_id,'(W[a-zA-Z]+[0-9]+)'),'([0-9]+)') as int64) worksheetNumber,
    SAFE_CAST(regexp_extract(regexp_extract(content_id,'([M][0-9]+)'),'([0-9]+)') as int64) monthNumber,
    maths_assessment,
    hindi_assessment,
    maths_assessment_date,
    hindi_assessment_date,
    -- safe_cast(regexp_extract(maths_assessment,'[0-9]+') as int64 )as mathAssessmentNumber,
    -- safe_cast(regexp_extract(hindi_assessment,'[0-9]+') as int64 )as hindiAssessmentNumber,
  FROM
    `redirector.FLN_links`
  WHERE
    SAFE_CAST(RIGHT(phone_number,12) AS int64) IS NOT NULL
    AND content_id LIKE "%hindiL%" 
    AND content_id LIKE "%Worksheet%"
    and SAFE_CAST(RIGHT(phone_number,12) AS int64) not in (918527647594,919915539829)
  ORDER BY
    worksheetNumber ASC