config {
    type:"table",
    tags: "wa_daily"
}
with google_form AS (
   SELECT
    DISTINCT phone_number,
    datetime(submit_time)submitted_time,
    Level as LevelNumber,
    worksheet as worksheetNumber,
    1 as monthNumber,
  FROM
    `whatsapp_tools.maths_fln_forms`)
,react_form as (
    SELECT
        DISTINCT phone_number,
        datetime(end_time)submitted_time,
    SAFE_CAST(regexp_extract(regexp_extract(form_id,'(M[a-zA-Z]+[0-4])'),'([0-4])') as int64)
     LevelNumber,
    SAFE_CAST(regexp_extract(regexp_extract(form_id,'(W[a-zA-Z]+[0-9]+)'),'([0-9]+)') as int64) worksheetNumber,
    SAFE_CAST(regexp_extract(regexp_extract(form_id,'([M][0-9]+)'),'([0-9]+)') as int64) monthNumber,

    FROM
    `saajhadata.whatsapp_tools.maths_react_forms`
)

select *
from google_form
where phone_number not in (918527647594,919915539829)
UNION DISTINCT
select *
from react_form
where phone_number not in (918527647594,919915539829)