config {
    type : "table",
    tags: "wa_daily"
    }

with  component0 as (
    select 
distinct phone_number,id,chat_id,template_name,sent_at,
ARRAY_LENGTH((SPLIT(JSON_VALUE(template_meta_data,'$.components[0].parameters[0].text'),"&"))) lengthOfSplitedArray,
-- SPLIT(split(JSON_VALUE(template_meta_data,'$.components[0].parameters[0].text'), "&")[2],"=")[1] linkeOfContent,
safe_cast(regexp_extract(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[0].parameters[0].text'),
    "&")[1],"=")[1],'(W[a-zA-Z]+[0-9]+)'),'([0-9]+)') as int64) worksheetNumber,
safe_cast(regexp_extract(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[0].parameters[0].text'),
    "&")[1],"=")[1],'(M[a-zA-Z]+[0-4])'),'([0-4])') as int64) LevelNumber,
safe_cast(null as string) mathAssessmentname,
safe_cast(null as string) hindiAssessmentName,
null as  monthNumber,
datetime(null) as hindi_assessment_date,
datetime(null) as math_assessment_date


  FROM
    ${ref("template-sent")}
    where 
    ARRAY_LENGTH((SPLIT(JSON_VALUE(template_meta_data,'$.components[0].parameters[0].text'),"&"))) = 3
    AND upper(template_name) = "MATHS_WORKSHEET_NO_MEDIA_V1"
  order by sent_at desc
)


, array_5_assessment_and_month as (
select 
distinct phone_number,id,chat_id,template_name,sent_at,
ARRAY_LENGTH((SPLIT(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),"&"))) lengthOfSplitedArray,
-- SPLIT(split(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'), "&")[4],"=")[1] linkeOfContent,
safe_cast(regexp_extract(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),
    "&")[1],"=")[1],'(W[a-zA-Z]+[0-9]+)'),'([0-9]+)') as int64) worksheetNumber,
safe_cast(regexp_extract(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),
    "&")[1],"=")[1],'(M[a-zA-Z]+[0-4])'),'([0-4])') as int64) LevelNumber,

SPLIT(split(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),
    "&")[2],"=")[1] math_assessment_name,
SPLIT(split(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),
    "&")[3],"=")[1] hindi_assessment_name,
-- safe_cast(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),
--     "&")[2],"=")[1],'[0-9]+') as int64 )as mathAssessmentNumber,
-- safe_cast(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),
--     "&")[3],"=")[1],'[0-9]+') as int64 ) as hindiAssessmentNumber
safe_cast(regexp_extract(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),
    "&")[1],"=")[1],'([M][0-9]+)'),'([0-9]+)') as int64)monthNumber,
datetime(null) as hindi_assessment_date,
datetime(null) as math_assessment_date


  FROM
    ${ref("template-sent")}
    where 
    ARRAY_LENGTH((SPLIT(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),"&"))) =5
    AND upper(template_name) = "MATHS_WORKSHEET_NO_MEDIA_V1"
  order by sent_at desc
)

,array_3_assessment_and_month as (
select 
distinct phone_number,id,chat_id,template_name,sent_at,
ARRAY_LENGTH((SPLIT(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),"&"))) lengthOfSplitedArray,
-- SPLIT(split(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'), "&")[2],"=")[1] linkeOfContent,
safe_cast(regexp_extract(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),
    "&")[1],"=")[1],'(W[a-zA-Z]+[0-9]+)'),'([0-9]+)') as int64) worksheetNumber,
safe_cast(regexp_extract(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),
    "&")[1],"=")[1],'(M[a-zA-Z]+[0-4])'),'([0-4])') as int64) LevelNumber,

safe_cast(null as string) mathAssessmentname,
safe_cast(null as string) hindiAssessmentName,
null as  monthNumber,
datetime(null) as hindi_assessment_date,
datetime(null) as math_assessment_date

  FROM
    ${ref("template-sent")}
    where 
    ARRAY_LENGTH((SPLIT(JSON_VALUE(template_meta_data,'$.components[1].parameters[0].text'),"&"))) = 3
    AND upper(template_name) = "MATHS_WORKSHEET_NO_MEDIA_V1"
  order by sent_at desc
)




,component1 as (
    select *
    from array_3_assessment_and_month
    union distinct
    select *
    from array_5_assessment_and_month
    
    
)

select *
from component1
UNION DISTINCT 
SELECT *
FROM component0
