config {
    type:"table",
    tags: "wa_daily"
    }

select *
from ${ref("mathMediaWorksheetSent")}
where phone_number not in (918527647594,919915539829)
UNION DISTINCT
select *
from ${ref("mathNoMediaWorksheetSent")}
where phone_number not in (918527647594,919915539829)
union distinct
select *
from ${ref("math_aug_2024_version")}
where phone_number not in (918527647594,919915539829)
union distinct
select *
from ${ref("mathWorksheet29thNov")}
where phone_number not in (918527647594,919915539829)
union distinct
select *
from ${ref("mtp_v2_math")}
where phone_number not in (918527647594,919915539829)

