config {
    type: "table"
    }

select 
phone_number,
template_meta_data,
ARRAY_LENGTH((SPLIT(JSON_VALUE(template_meta_data,'$.components[2].parameters[0].text'),"&"))) lengthOfSplitedArray,
safe_cast(regexp_extract(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[2].parameters[0].text'),
    "&")[1],"=")[1],'(W[a-zA-Z]+[0-9]+)'),'([0-9]+)') as int64) worksheetNumber,
safe_cast(regexp_extract(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[2].parameters[0].text'),
    "&")[1],"=")[1],'(h[a-zA-Z]+[0-4])'),'([0-4])') as int64) LevelNumber,
SPLIT(split(JSON_VALUE(template_meta_data,'$.components[2].parameters[0].text'),
    "&")[2],"=")[1] math_assessment_name,
SPLIT(split(JSON_VALUE(template_meta_data,'$.components[2].parameters[0].text'),
    "&")[3],"=")[1] hindi_assessment_name ,
safe_cast(regexp_extract(regexp_extract(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[2].parameters[0].text'),
    "&")[1],"=")[1],'([M][0-9]+)'),'([0-9]+)') as int64) monthNumber,
-- datetime(parse_datetime("%d %b %Y %I:%M %p",replace(replace(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[2].parameters[0].text'),
--     "&")[4],"=")[1],"%20"," "),","," ")))math_assessment_date ,
-- datetime(parse_datetime("%d %b %Y %I:%M %p",replace(replace(replace(SPLIT(split(JSON_VALUE(template_meta_data,'$.components[2].parameters[0].text'),
--     "&")[5],"=")[1],"%20"," "),","," "),"/"," ")))hindi_assessment_date ,

from ${ref("template-sent")}
where template_name = "fln_math_worksheet_v1" and phone_number not in(918888727876
,919971478794) 

