config {
    type: "table",
    tags:"rfa"
}

select * except(phone_number),if(assign = "Treament" and reminderMessageClicked is null and firstMessageClicked is null,"yes",null) TreatmentNormaCall,
-- if(rfaTriggerTempName is not null,"Treatment","Control") experimentArm
from ${ref("mainRfaAssessed")}rfa
left join ${ref("mainRFAcallAttempt")}ca 
using(P_ID, C_ID)
left join ${ref("rfaTriggerTemplateData")}rfa_temp
on rfa.P_Mob_  = rfa_temp.phone_number
left join ${ref("rfaReminderTrigger")}reminrfa_temp
on rfa.P_Mob_  = reminrfa_temp.phone_number
left join ${ref("mulyankanDataAfterDryRunStarted")}mul
on rfa.P_id = mul.parent_id