config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    uniqueKey: ["uuid","phone_number"],
    description: "This table contains templates sent data by through 912250323343 whatsapp bot number. Usecase :Triggering Impact evaluation onboarding flow",
    columns: {
        phone_number: "phone number to which template was sent (user phone number)",
        id: "uinque identifier for each user",
        uuid: "special character identifier to be unique across system and time",
        chat_id: "chat id generagted in period of 24 hrs",
        flow_id: "Journey id given to each template",
        flow_name: "journey or stack name though which template message was sent",
        flow_type: "Type of the flow. system: automatically sent , stack: part of the journey",
        template_name: "template name used to send messages",
        template_meta_data: "Meta data corresponding to the templates",
        message_content: "Actual content of the message",
        last_message_status: "Status of the last message e.g., read/delivered",
        error_reason: "Reason for the occurence of the error (based on meta policy)",
        error_code: "error code for the respective error. 7 distinct error code (based on meta policy)",
        sent_at: "Wen was the template sent (IST)",
        updated_status_at: "When was the status updated (IST)",
        saajha_whatsapp_number: "The bot number through which conversation took place 912250323343 which used by Saajha internal team for onboarding",
        wa_number_purpose: "Purpose for which that whatsapp number is used. 4 distinct values: noida,agent,only fln,onboarding.",
        external_id: "Its a reference (when we quote or reply to a message). Help us to connect to any message"
     },
    bigquery: {
    partitionBy: "sent_at",
    clusterBy: ["phone_number", "template_name"]
    }
}

with _343_status  as (
    select message_uuid,status as last_message_status,updated_date as updated_status_at,code,title
    from ${ref("912250323343_statuses")}
)
,
agents as (
    SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type,
    json_value(template,"$.name")template_name, 
    template template_meta_data, 
    rendered_content as message_content,
    last_message_status,
    title as error_reason,
    code as error_code,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    updated_status_at,  
    912250323343 saajha_whatsapp_number,
    "agents" wa_number_purpose,
    external_id

from ${ref("912250323343","messages")}
left join _343_status
on uuid = message_uuid
where message_type = "template" and date(datetime_add(updated_at, Interval 330 minute))< current_date("Asia/Kolkata")
qualify row_number()over(partition by uuid order by updated_at desc)=1
and date( datetime_add(inserted_at, Interval 330 minute))>='2025-04-01'
    )

 select * from agents