config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    description: "Details regarding the interactive messsages response to Internal Number 912250323343, after 1st April 2025",
    columns: {
        phone_number: "Phone number of Parent",
        id: "Unique message ID",
        uuid: "special character identifier for each message conversation to be unique across system and time",
        chat_id: "chat id generagted in period of 24 hrs",
        interactive_response_metadata: "Meta data regarding the response of the interactive message",
        responseType: "Type of resposne given (list/button/nfm)",
        responded_at: "Date and Time when did the user responded (IST)",
        list_reply_description: "NULL values",
        list_reply_id: "id of the list element to which they have replied Only for list type of interactive messages NULL for others(button/nfm)",
        list_reply_title: "title of the list element choosen for reply. Exist only for list type",
        button_reply_id: "id of the button replied to. Exist only for button type",
        button_reply_title: "title of the button selected. Exist only for button type",
        saajha_whatsapp_number: "responded to which saajha whatsapp number. Does not contain the Impact evaluation bot number. HERE: 912250323343 ",
        wa_number_purpose: "Purpose for which that particular whatsapp number is used. 4 distinct values: noida,agent,only fln,onboarding. HERE: agents -- which used by Saajha internal team for onboarding",
        context_id: "Its a reference (when we quote or reply to a message). Help us to connect to any message"
    }
}


with _912250323343 as (SELECT distinct 
    safe_cast(trim(from_addr,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    interactive interactive_response_metadata, 
    json_value(interactive,"$.type") responseType,
    datetime_add(inserted_at, Interval 330 minute)responded_at,
    list_reply_description,list_reply_id,list_reply_title,
    button_reply_id,button_reply_title,
    912250323343 saajha_whatsapp_number,
    "agents" wa_number_purpose,
    context_id,
from ${ref("912250323343","messages")}
where message_type = "interactive" and direction="inbound"
and date(datetime_add(updated_at, Interval 330 minute))< current_date("Asia/Kolkata")
)


select *
from _912250323343
where date(responded_at)>= "2025-04-01"