config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    description: "Outgoing messages info from Delhi FLN Nnumber"
}

SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    message_type,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type, 
    content message_content, 
    last_value(last_status) over(partition by uuid order by updated_at asc 
    ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING )last_message_status,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    datetime_add(updated_at, Interval 330 minute)last_updated_status_at,
    912250555658 saajha_whatsapp_number,
    "only fln" wa_number_purpose,
    external_id
from ${ref("912250555658","messages")}
where message_type not in ("interactive","template") and direction="outbound"
and date(datetime_add(updated_at, Interval 330 minute))< current_date("Asia/Kolkata")
qualify row_number()over(partition by uuid order by updated_at desc)=1
and date( datetime_add(inserted_at, Interval 330 minute))>='2025-04-01'