config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    uniqueKey: ["id", "uuid"],
    description: "Outgoing messages info from Delhi FLN Nnumber",
    columns: {
        phone_number:"phone number of user",
        id: "unique id to identify parent",
        uuid: "special standardized identifier to be unique across systems and time",
        chat_id:"Id of the chat (generated in the period of 24 hrs)",
        message_type: "type of message sent",
        flow_id: "Id assigned to FLow",
        flow_type: "Type of the flow. system: automatically sent , stack: part of the journey",
        flow_name: "journey or stack name through which template message was sent",
        message_content: "Information inside the message sent",
        last_message_status: "Status of last message sent",
        sent_at: "Date and time of messagee sent (IST)",
        last_updated_status_at: "Date and time When was the status updated (IST)",
        saajha_whatsapp_number: "The bot number through which conversation took place 912250555658 used for Delhi FLN nu,ber",
        wa_number_purpose: "Purpose of number  4 distinct values: noida,agent,only fln,onboarding",
        external_id: "Its a reference (when we quote or reply to a message). Help us to connect to any message"
    }
}

SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    message_type,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type, 
    content message_content, 
    last_value(last_status) over(partition by uuid order by updated_at asc 
    ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING )last_message_status,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    datetime_add(updated_at, Interval 330 minute)last_updated_status_at,
    912250555658 saajha_whatsapp_number,
    "only fln" wa_number_purpose,
    external_id
from ${ref("912250555658","messages")}
where message_type not in ("interactive","template") and direction="outbound"
and date(datetime_add(updated_at, Interval 330 minute))< current_date("Asia/Kolkata")
qualify row_number()over(partition by uuid order by updated_at desc)=1
and date( datetime_add(inserted_at, Interval 330 minute))>='2025-04-01'