config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    description: "Details regarding the interactive messsages response to Internal Number 912250323343, after 1st April 2025"
}


with _912250323343 as (SELECT distinct 
    safe_cast(trim(from_addr,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    interactive interactive_response_metadata, 
    json_value(interactive,"$.type") responseType,
    datetime_add(inserted_at, Interval 330 minute)responded_at,
    list_reply_description,list_reply_id,list_reply_title,
    button_reply_id,button_reply_title,
    912250323343 saajha_whatsapp_number,
    "agents" wa_number_purpose,
    context_id,
from ${ref("912250323343","messages")}
where message_type = "interactive" and direction="inbound"
and date(datetime_add(updated_at, Interval 330 minute))< current_date("Asia/Kolkata")
)


select *
from _912250323343
where date(responded_at)>= "2025-04-01"