config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    uniqueKey: ["id", "uuid"],
    description: "This table contains data for Inetrnal number users who reponded to the template shared",
    columns: {
        phone_number: "Phone number from which response  the message was recieved (user)",
        id:"Unique message ID",
        uuid: "special standardized identifier for each conversation to be unique across systems and time",
        chat_id: "Id of the chat (generated in the period of 24 hrs)",
        template_button_text: "Actual text given as response",
        template_button_index: "Index of the button",
        template_button_payload: "payload details. (not important)",
        template_button_template_name: "Name of the template. (column name should be template_name)",
        template_button_template_language: "Meta data corresponding to the templates",
        responded_at: "when was the response recieved (IST)",
        saajha_whatsapp_number: "responded to which saajha whatsapp number. Here: 912250323343",
        wa_number_purpose: "Purpose for which that whatsapp number is used. Here: agents (number used by Internal team for onboarding)",
        context_id: "Its a reference (when we quote or reply to a message). Helps to connect to any message"
    }
}

select distinct
    safe_cast(trim(from_addr,"+") as int64) phone_number,
    id,
    uuid,
    chat_id,
    template_button_text,
    template_button_index,
    template_button_payload,
    template_button_template_name,
    template_button_template_language,
    datetime_add(inserted_at, Interval 330 minute)responded_at,
    912250323343 saajha_whatsapp_number,
    "agents" wa_number_purpose,
    context_id,
from ${ref("912250323343","messages")}
where message_type="button" and date(datetime_add(updated_at, Interval 330 minute))< current_date("Asia/Kolkata")
and date( datetime_add(inserted_at, Interval 330 minute))>='2025-04-01'
