config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    description: "Details regarding the interactive messsages sent from Delhi FLN Number,after 1st April 2025",
    columns: {
        phone_number: "Phone number of Parent",
        id: "Unique message ID",
        uuid: "special character identifier for each message conversation to be unique across system and time",
        chat_id: "chat id generagted in period of 24 hrs",
        interactive_sent_metadata: "Sent message metadata",
        interactiveType: "Which type of interactive message it is (list/button/flow)",
        last_message_status: "Status of the last message that was sent (read/failed etc)",
        sent_at: "Date and Time When was the template sent (IST)",
        last_updated_status_at: "Dateand Time When was the status updated (IST)",
        saajha_whatsapp_number: "Saajha whatsapp number used for sending the message. HERE: 912250555658",
        wa_number_purpose: "Purpose for which that whatsapp number is used. 4 distinct values: noida,agent,only fln,onboarding. HERE: only FLN",
        external_id: "Its a reference (when we quote or reply to a message). Help us to connect to any message"
    }
   
}

with _912250555658 as (SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type, 
    json_value(interactive,"$.type") interactiveType,
    interactive interactive_sent_metadata, 
    last_value(last_status) over(partition by uuid order by updated_at asc 
    ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING )last_message_status,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    datetime_add(updated_at, Interval 330 minute)last_updated_status_at,
    912250555658 saajha_whatsapp_number,
    "only fln" wa_number_purpose,
    external_id,
from ${ref("912250555658","messages")}
where message_type = "interactive" and direction="outbound" and date(datetime_add(updated_at, Interval 330 minute))< current_date("Asia/Kolkata")
qualify row_number()over(partition by uuid order by updated_at desc)=1
)


select *
from _912250555658
where date(sent_at)>="2025-04-01"