-- move to std whatsapp

config {
    type: "table",
    schema:"whatsapp",
    tags: "wa_daily",
    description: "This table contains data regarding Delhi user profiles ",
    columns: {
        phone_number: "Phone number of Parent",
        parent_id: "unique Id assigned to parent",
        parent_name: "Name of parent",
        opted_in_at: "Date and Time when user opted in (IST)",
        child_class: "Class in which child currently is",
        child_name: "Name of child",
        schoolid: "School ID of child",
        opt_in_status: "Opt-in status of user (TRUE or FALSE)",
        child_id: "ID assigned to child",
        wa_profile_created_on: "Date and Time user's profile was created (IST)",
        last_profile_update_on: "Date and time when was user profile last updated on(IST)",
        last_profile_meta_data: "Last Meta Data of user profile"
    }
}


select distinct 
    safe_cast(regexp_extract(urn,'[0-9]+') as int64) as phone_number, 
    safe_cast(json_value(details, "$.parentid") as int64)  as parent_id,
    json_value(details, "$.name")  as parent_name,
    datetime_add(safe_cast(left(json_value(details,"$.opted_in_at"),19) as datetime),Interval 330 minute) opted_in_at,
    safe_cast(json_value(details, "$.childclass") as int64) as child_class,
    json_value(details, "$.childname")  as child_name,
    safe_cast(json_value(details,"$.schoolid") as int64) as schoolid,
    safe_Cast(json_value(details,"$.opted_in") as Bool )opt_in_status,
    safe_cast(json_value(details, "$.childid") as int64)  as child_id,
    datetime_add(inserted_at,interval 330 minute)wa_profile_created_on,
    datetime_add(updated_at,interval 330 minute)last_profile_update_on,
    details as last_profile_meta_data,
   from  ${ref("Archive","911171279787_contacts")}  

--    where safe_Cast(json_value(details,"$.opted_in") as Bool )=True
   qualify (row_number() over(partition by urn order by datetime_add(updated_at, Interval 330 minute) desc))=1 