config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    description: "This table contains data for template sent to Delhi Onboarding users"
}

with _delhionb_status as (

SELECT
  DISTINCT
  datetime_add(inserted_at, interval 330 minute)inserted_date,
--   uuid,
  status as last_message_status,
  datetime_add(updated_at, interval 330 minute)updated_status_at,
  message_uuid,
  json_value(replace(replace( errors,"[",""),']',""),"$.title")title,
  json_value(replace(replace( errors,"[",""),']',""),"$.code")code,

FROM
  ${ref("911171279787","statuses")}
where date(datetime_add(updated_at, interval 330 minute))<current_date("Asia/Kolkata")
qualify row_number() over(partition by message_uuid order by updated_at desc)=1 


    -- select message_uuid,status as last_message_status,updated_date as updated_status_at,code,title
    -- from ${ref("911171279787_statuses")}
)
,_delhionb as  (SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type,
    json_value(template,"$.name")template_name, 
    template template_meta_data, 
    rendered_content as message_content,
    last_message_status,
    title as error_reason,
    code as error_code,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    updated_status_at, 
    911171279787 saajha_whatsapp_number,
    "onboarding" wa_number_purpose,
    external_id,
from ${ref("911171279787","messages")}
left join _delhionb_status
on uuid = message_uuid
where message_type = "template" and date(datetime_add(updated_at, Interval 330 minute))< current_date("Asia/Kolkata")
qualify row_number()over(partition by uuid order by updated_at desc)=1
and date( datetime_add(inserted_at, Interval 330 minute))>='2025-04-01'
)

select * from _delhionb