config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    description: "This table displays users data that responded to templates of Noida Onboarding and FLN number"
}

select distinct
    safe_cast(trim(from_addr,"+") as int64) phone_number,
    id,
    uuid,
    chat_id,
    template_button_text,
    template_button_index,
    template_button_payload,
    template_button_template_name,
    template_button_template_language,
    datetime_add(inserted_at, Interval 330 minute)responded_at,
    911171817073 saajha_whatsapp_number,
    "Noida" wa_number_purpose,
    context_id,

from ${ref("911171817073","messages")}
where message_type="button" and date(datetime_add(updated_at, Interval 330 minute))< current_date("Asia/Kolkata")
and date( datetime_add(inserted_at, Interval 330 minute))>='2025-04-01'