config {
    type:"table",
    tags: "wa_daily",
    schema: "whatsapp",
    description: "Incoming message details of users on Delhi Onboarding Number",
    columns: {
        phone_number: "Phone number of user(parent)",
        id: "unique id to identify parent ",
        uuid: "special standardized identifier to be unique across systems and time",
        chat_id: "Id of the chat (generated in the period of 24 hrs)",
        message_type:"type of message e.g., text, image, audio",
        message_content: "Content of incoming message",
        sent_at: "Date and time the message was sent by user(IST)",
        saajha_whatsapp_number: "The bot number in which message was received Here: 911171279787 (Delhi onboarding)",
        wa_number_purpose: "Purpose for which that whatsapp number is used. 4 distinct values: noida,agent,only fln,onboarding Here: agent",
        context_id:"Its a reference (when we quote or reply to a message). Help us to connect to any message"
    }
}

SELECT distinct 
    safe_cast(trim(from_addr,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    message_type, 
    content message_content, 
    
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    911171279787 as saajha_whatsapp_number, 
    "onboarding" as wa_number_purpose,
    context_id
from ${ref("911171279787","messages")}
where message_type not in ("interactive","button") and direction="inbound" 
and date(datetime_add(updated_at, Interval 330 minute))< current_date("Asia/Kolkata")
and date( datetime_add(inserted_at, Interval 330 minute))>='2025-04-01'
