config {
    type:"table",
    tags: "wa_daily"
}

SELECT
  DISTINCT
  datetime_add(inserted_at, interval 330 minute)inserted_date,
  uuid,
  status,
  datetime_add(updated_at, interval 330 minute)updated_date,
  message_uuid,
  json_value(replace(replace( errors,"[",""),']',""),"$.title")title,
  json_value(replace(replace( errors,"[",""),']',""),"$.code")code,

FROM
  ${ref("912250555658","statuses")}
where date(datetime_add(updated_at, interval 330 minute))<current_date()
qualify row_number() over(partition by message_uuid order by updated_at desc)=1