config {
    type: "table",
    tags: "wa_daily"
}


select distinct 
    safe_cast(regexp_extract(urn,'[0-9]+') as int64) as phone_number, 
    safe_cast(json_value(details, "$.parentid") as int64)  as parent_id,
    json_value(details, "$.name")  as parent_name,
    json_value(details,"$.opted_in_at") opted_in_at,
    safe_cast(json_value(details, "$.childclass") as int64) as child_class,
    json_value(details, "$.childname")  as child_name,
    safe_cast(json_value(details,"$.schoolid") as int64) as schoolid,
    safe_Cast(json_value(details,"$.opted_in") as Bool )opt_in_status,
    safe_cast(json_value(details, "$.childid") as int64)  as child_id,
    json_value(details,"$.experimentarm") experiment_arm,
    datetime_add(inserted_at,interval 330 minute)wa_profile_created_on,
    datetime_add(updated_at,interval 330 minute)last_profile_update_on,

   from  ${ref("912250555658","contacts")}  
--    where safe_Cast(json_value(details,"$.opted_in") as Bool )=True
   qualify (row_number() over(partition by urn order by updated_at desc))=1 