config {
    type:"table",
    tags: "wa_daily",
}

with _911171279787 as
(SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    message_type,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type, 
    content message_content, 
    last_value(last_status) over(partition by uuid order by updated_at asc 
    ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING )last_message_status,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    datetime_add(updated_at, Interval 330 minute)last_updated_status_at,
    911171279787 as saajha_whatsapp_number, 
    "onboarding" as wa_number_purpose,
    external_id
from ${ref("911171279787","messages")}
-- ${when(incremental(), 
-- `WHERE 
-- (datetime_add(inserted_at, Interval 330 minute) > (SELECT MAX(sent_at) FROM ${self()})
-- or datetime_add(updated_at, Interval 330 minute) > (SELECT MAX(last_updated_status_at) FROM ${self()})) `) }
where message_type not in ("interactive","template") and direction="outbound"
and datetime_add(inserted_at, Interval 330 minute)<current_date() 
qualify row_number()over(partition by uuid order by updated_at desc)=1
)
,_912250555658 as
(SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    message_type,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type, 
    content message_content, 
    last_value(last_status) over(partition by uuid order by updated_at asc 
    ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING )last_message_status,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    datetime_add(updated_at, Interval 330 minute)last_updated_status_at,
    912250555658 saajha_whatsapp_number,
    "only fln" wa_number_purpose,
    external_id
from ${ref("912250555658","messages")}
-- ${when(incremental(), 
-- `WHERE 
-- (datetime_add(inserted_at, Interval 330 minute) > (SELECT MAX(sent_at) FROM ${self()})
-- or datetime_add(updated_at, Interval 330 minute) > (SELECT MAX(last_updated_status_at) FROM ${self()})) `) }
where message_type not in ("interactive","template") and direction="outbound"
and datetime_add(inserted_at, Interval 330 minute)<current_date() 
qualify row_number()over(partition by uuid order by updated_at desc)=1
)

,_911171817073 as
(SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    message_type,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type, 
    content message_content, 
    last_value(last_status) over(partition by uuid order by updated_at asc 
    ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING )last_message_status,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    datetime_add(updated_at, Interval 330 minute)last_updated_status_at,
    911171817073 saajha_whatsapp_number,
    "Noida" wa_number_purpose,
    external_id
from ${ref("911171817073","messages")}
-- ${when(incremental(), 
-- `WHERE 
-- (datetime_add(inserted_at, Interval 330 minute) > (SELECT MAX(sent_at) FROM ${self()})
-- or datetime_add(updated_at, Interval 330 minute) > (SELECT MAX(last_updated_status_at) FROM ${self()})) `) }
where message_type not in ("interactive","template") and direction="outbound"
and datetime_add(inserted_at, Interval 330 minute)<current_date() 
qualify row_number()over(partition by uuid order by updated_at desc)=1
)

,_912250323343 as
(SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    message_type,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type, 
    content message_content, 
    last_value(last_status) over(partition by uuid order by updated_at asc 
    ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING )last_message_status,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    datetime_add(updated_at, Interval 330 minute)last_updated_status_at,
    912250323343 saajha_whatsapp_number,
    "agents" wa_number_purpose,
    external_id
from ${ref("912250323343","messages")}
-- ${when(incremental(), 
-- `WHERE 
-- (datetime_add(inserted_at, Interval 330 minute) > (SELECT MAX(sent_at) FROM ${self()})
-- or datetime_add(updated_at, Interval 330 minute) > (SELECT MAX(last_updated_status_at) FROM ${self()})) `) }
where message_type not in ("interactive","template") and direction="outbound"
and datetime_add(inserted_at, Interval 330 minute)<current_date() 
qualify row_number()over(partition by uuid order by updated_at desc)=1
)


select *
from _911171279787
union distinct 
select *
from _912250555658
Union distinct
select *
from _911171817073
union distinct
select *
from _912250323343