config {
    type:"table",
    tags: "wa_daily"
}

with _87_status as (
    select message_uuid,status as last_message_status,updated_date as updated_status_at
    from ${ref("911171279787_statuses")}
)
,_87 as  (SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type,
    json_value(template,"$.name")template_name, 
    template template_meta_data, 
    rendered_content as message_content,
    last_message_status,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    updated_status_at, 
    911171279787 saajha_whatsapp_number,
    "onboarding" wa_number_purpose,
    external_id,
from ${ref("911171279787","messages")}
left join _87_status
on uuid = message_uuid
where message_type = "template" and datetime_add(inserted_at, Interval 330 minute)< current_date("Asia/Kolkata")
qualify row_number()over(partition by uuid order by updated_at desc)=1
)
,_58_status as (
    select message_uuid,status as last_message_status,updated_date as updated_status_at
    from ${ref("912250555658_statuses")}
)
, fln_number as (
    SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type,
    json_value(template,"$.name")template_name, 
    template template_meta_data, 
    rendered_content as message_content,
    last_message_status,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    updated_status_at, 
    912250555658 saajha_whatsapp_number,
    "only fln" wa_number_purpose,
    external_id,
from ${ref("912250555658","messages")}
left join _58_status
on uuid = message_uuid
where message_type = "template" and datetime_add(inserted_at, Interval 330 minute)< current_date("Asia/Kolkata")
qualify row_number()over(partition by uuid order by updated_at desc)=1
)
,_73_status as (
    select message_uuid,status as last_message_status,updated_date as updated_status_at
    from ${ref("911171817073_statuses")}
)
,
_911171817073_noida as (
    SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type,
    json_value(template,"$.name")template_name, 
    template template_meta_data, 
    rendered_content as message_content,
    last_message_status,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    updated_status_at, 
    911171817073 saajha_whatsapp_number,
    "Noida" wa_number_purpose,
    external_id,
from ${ref("911171817073","messages")}
left join _73_status
on uuid = message_uuid
where message_type = "template" and datetime_add(inserted_at, Interval 330 minute)< current_date("Asia/Kolkata")
qualify row_number()over(partition by uuid order by updated_at desc)=1
    )
,_43_status  as (
    select message_uuid,status as last_message_status,updated_date as updated_status_at
    from ${ref("912250323343_statuses")}
)
,
agents as (
    SELECT distinct 
    safe_cast(trim(addressees,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    json_value(author,"$.id")flow_id,
    json_value(author,"$.name")flow_name,
    json_value(author,"$.type")flow_type,
    json_value(template,"$.name")template_name, 
    template template_meta_data, 
    rendered_content as message_content,
    last_message_status,
    datetime_add(inserted_at, Interval 330 minute)sent_at,
    updated_status_at,  
    912250323343 saajha_whatsapp_number,
    "agents" wa_number_purpose,
    external_id
from ${ref("912250323343","messages")}
left join _73_status
on uuid = message_uuid
where message_type = "template" and datetime_add(inserted_at, Interval 330 minute)< current_date("Asia/Kolkata")
qualify row_number()over(partition by uuid order by updated_at desc)=1
    )


select *
from _87
union distinct 
select *
from fln_number
union distinct
select *
from _911171817073_noida
union distinct 
select *
from agents


