config {
    type:"table",
    tags: "wa_daily"
}

SELECT distinct 
    safe_cast(trim(from_addr,'""[]+') as int64) phone_number,
    id,
    uuid, 
    chat_id,
    interactive interactive_response_metadata, 
    json_value(interactive,"$.type") responseType,
    datetime_add(inserted_at, Interval 330 minute)responded_at,
    list_reply_description,list_reply_id,list_reply_title,
    button_reply_id,button_reply_title
from ${ref("messages")}
where message_type = "interactive" and direction="inbound"
and datetime_add(inserted_at, Interval 330 minute)<current_date()