config {
    type: "table",
    tags: "wa_daily"
}

SELECT
  DISTINCT 
  LAST_VALUE(DATETIME_ADD(DATETIME(TIMESTAMP(JSON_VALUE(details, "$.opted_in_at"))),INTERVAL 330 minute)) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) opted_in_at,
  LAST_VALUE(DATETIME_ADD(DATETIME(TIMESTAMP(JSON_VALUE(details, "$.last_seen_at"))),INTERVAL 330 minute)) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)last_seen_at,
  LAST_VALUE(DATETIME_ADD(DATETIME(TIMESTAMP(JSON_VALUE(details, "$.last_message_received_at"))),INTERVAL 330 minute)) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) last_message_received_at,
  LAST_VALUE(DATETIME_ADD(DATETIME(TIMESTAMP(JSON_VALUE(details, "$.last_message_sent_at"))),INTERVAL 330 minute)) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) last_message_sent_at,
  LAST_VALUE(JSON_VALUE(details, "$.name")) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) name,
  LAST_VALUE(JSON_VALUE(details, "$.whatsapp_profile_name")) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) whatsappProfileName,
  LAST_VALUE(JSON_VALUE(details, "$.is_blocked")) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) isBlocked,
  LAST_VALUE(JSON_VALUE(details, "$.isagent")) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) isAgent,
  SAFE_CAST(LAST_VALUE(JSON_VALUE(details, "$.projectid")) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as INT64) ProjectId,
  SAFE_CAST(LAST_VALUE(JSON_VALUE(details, "$.parentid")) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as INT64) parentId,
  SAFE_CAST(LAST_VALUE(JSON_VALUE(details, "$.childid")) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)  as INT64) childId,
  LAST_VALUE(JSON_VALUE(details, "$.childname")) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) childname,
  LAST_VALUE(JSON_VALUE(details, "$.profile")) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) user_group,
  SAFE_CAST(LAST_VALUE(JSON_VALUE(details, "$.reward_points")) OVER(PARTITION BY id ORDER BY updated_at asc ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as INT64)rewardPoints,
-- JSON_VALUE(details, "$.agentphonenumber") agentNumber,
-- JSON_VALUE(details,"$.whatsapp_id") whatsapp_id,
SAFE_CAST(urn AS int64) phone_number,
  id,
  
FROM
  ${ref("contacts")}

WHERE
  SAFE_CAST(urn AS int64) IS NOT NULL
  AND CHAR_LENGTH(RIGHT(urn,12)) = 12
  AND STARTS_WITH(RIGHT(urn, 12),"91")
  and datetime_add(inserted_at, Interval 330 minute)<current_date()