config {
  type: "operations",
  tags: ["moving_raw_data"],
  description: "moving 911171279787's contact's raw data till previous day"
}


BEGIN TRANSACTION;

-- Step 1: Insert into secondary table
INSERT INTO `dataform.911171279787_contacts_all_raw_data`

-- `saajhadata.Archive.911171279787_contacts`
SELECT *
FROM ${ref("911171279787","contacts")}
where date(datetime_add(updated_at, INTERVAL 330 minute)) < current_date("Asia/Kolkata");

-- Step 2: Delete from main/metadata table
DELETE FROM ${ref("911171279787","contacts")}
where date(datetime_add(updated_at, INTERVAL 330 minute)) < current_date("Asia/Kolkata");

COMMIT TRANSACTION;

