
config {
    type:"table",
    tags: "wa_daily",
    schema:"whatsapp",
    description: "Day-wise assessment to first worksheet details for the academic year 2026-27, in Delhi BAU",
    columns: {
      dateOfAssessment: "Date when Assessment taken",
      city: "User belongs to which city (three values: Delhi, Noida, Impact Evaluation) here: DELHI",
      ParentIdAssessed: "Parent ID",
      ChildiAssessed: "Child ID",
      result_tobe_processed: "total number of childrens assessment result to process",
      processedResultsCombinedAsWellFLNAchieved: "total results processed irrespective of fln achieved (same as parentid assessed)",
      turn_result_failure_Rate: "rate of turn failure",
      metaFailed_ResultsCombinedAsWellFLNAchieved: "total meta failure regardless of fln status",
      meta_failure_rate: "rate of meta failure",
      combined_result_and_fln_Achieved_failure_rate: "sum of meta failure rate and turn failure rate ",
      combined_result_meta_failed: "both hindi math meta failure",
      combined_result_131050_User_has_stopped_reciept_of_marketing_messages: "both hindi math meta failure of error code 131050",
      combined_result_131049_Meta_chose_not_to_deliver: "both hindi math meta failure of error code 131049",
      combined_result_131026_Message_Undeliverable: "both hindi math meta failure of error code 131026",
      combined_result_131000_Something_went_wrong: "both hindi math meta failure of error code 131000",
      combined_result_130472_User_number_is_part_of_an_experiment: "both hindi math meta failure of error code 1310472",
      math_content_to_send_on: "date of sending math content",
      mathWorksheetToProcess: "Number of math worksheet to process",
      mathWorksheetProcessed: "Number of math worksheets processed",
      turn_math_failure_Rate: "Math Turn Failure rate",
      mathWorksheet_meta_failed: "Number of Maths worksheets meta failure",
      mathWorksheet_meta_failure_rate: "Rate of meta failure for math",
      math_1st_content_failure_rate: "total failure: meta failure + turn failure",
      mathWorksheetError_131050_User_has_stopped_reciept_of_marketing_messages: "Number of users for whom math worksheets failed due to error code: 131050",
      mathWorksheetError_131049_Meta_chose_not_to_deliver: "Number of users for whom math worksheets failed due to error code: 131049",
      mathWorksheetError_131026_Message_Undeliverable: "Number of users for whom math worksheets failed due to error code: 131026",
      mathWorksheetError_131000_Something_went_wrong: "Number of users for whom math worksheets failed due to error code: 131000",
      mathWorksheetError_130472_User_number_is_part_of_an_experiment: "Number of users for whom math worksheets failed due to error code: 1310472",
      hindi_content_to_send_on: "date of sending hindi content",
      hindiWorksheetToProcess: "Number of Hindi worksheets to process",
      hindiWorksheetOrVideoProcessed: "Number of Hindi worksheets/videos to be processed",
      turn_hindi_failure_rate: "Hindi Turn failure rate",
      hindiWorksheetOrVideo_meta_failed: "Number of Hindi Worksheets/Videos meta failed",
      hindiworksheetOrVideo_meta_failure_rate: "Rate of Hindi WOrksheets/Videos meta failed",
      hindi_1st_content_failure_rate: "total failure: meta failure + turn failure",
      hindiWorksheetError_131050_User_has_stopped_reciept_of_marketing_messages: "Number of users for whom Hindi worksheets failed due to error code: 131050",
      hindiWorksheetError_131049_Meta_chose_not_to_deliver: "Number of users for whom Hindi worksheets failed due to error code: 131049",
      hindiWorksheetError_131026_Message_Undeliverable: "Number of users for whom Hindi worksheets failed due to error code: 131026",
      hindiWorksheetError_131000_Something_went_wrong: "Number of users for whom Hindi worksheets failed due to error code: 131000",
      hindiWorksheetError_130472_User_number_is_part_of_an_experiment: "Number of users for whom Hindi worksheets failed due to error code: 1310472"
    }
}
with 
hindi as (select distinct AssesseeActorId,Date(AssessmentTakenOn)dateOfAssessment,if(Level= "BEGINNER",0,safe_cast(regexp_extract(Level,r'\d') as int64)) as hindiLevel
from ${ref("assessment")}
where QuestionText like "%Ask%" and AssessmentId<>6
qualify row_number() over(partition by AssesseeActorId,date(AssessmentTakenOn) order by AssessmentTakenOn desc)=1
)
, math as (select distinct AssesseeActorId,Date(AssessmentTakenOn)dateOfAssessment, if(Level= "BEGINNER",0,safe_cast(regexp_extract(Level,r'\d') as int64)) as mathlevel
from ${ref("assessment")}
where QuestionText not like  "%Ask%" and AssessmentId <> 6
qualify row_number() over(partition by AssesseeActorId,date(AssessmentTakenOn) order by AssessmentTakenOn desc)=1
)

, childDetails as (select 
distinct 
IEId as childid, OnBoardedUserId as parentid,ProjectId as ProjectId,
case when projectid=1103908 then 'Noida'
    when  projectid=1103935 then 'Impact Evaluation'
    else 'Delhi' end as city,
safe_cast(regexp_extract(Education,r'\d+') as int64)as childClass,Education
from ${ref("IE")}
)

, assessments as (
  select *, dateOfAssessment+1 as hindi_content_to_send_on,dateOfAssessment+2 as math_content_to_send_on,
  case  
when c.childClass = 1 and mathLevel>=2 then TRUE
when c.childClass = 2 and mathLevel>=3 then TRUE
when c.childClass >=3 and mathLevel>=4 then TRUE
Else false
end mathFLnAchievedClassWise,
case  
when c.childClass = 1 and hindiLevel>=3 then TRUE
when c.childClass >=2 and hindiLevel>=4 then TRUE
Else false
end hindiFLnAchievedClassWise
from hindi h
inner join math m
using(assesseeActorID,dateOfAssessment)
inner join childDetails c
on assesseeActorID=childid
where m.dateOfAssessment between "2026-04-01" and current_date("Asia/Kolkata")-3
)
select
distinct 

a.dateOfAssessment,
a.city,
rf.* except(dateOfAssessment,city),
mw.* except(dateOfAssessment,city,ChildiAssessed,ParentIdAssessed),
hw.* except(dateOfAssessment,city,ChildiAssessed,ParentIdAssessed)
from assessments a
left join ${ref("int_delhi_result_failure_rate")} rf
on a.dateOfAssessment=rf.dateOfAssessment
and a.city=rf.city

left join ${ref("int_delhi_math_assessment_to_first_worksheet")} mw
on a.dateOfAssessment=mw.dateOfAssessment
and a.city=mw.city

left join ${ref("int_delhi_hindi_assessment_to_first_worksheet")} hw
on a.dateOfAssessment=hw.dateOfAssessment
and a.city=hw.city

order by 1 desc
