config {
    type: "table"
}

with auto as (SELECT
  DATE(CallstartDatetime)date_of_call,
  COUNT(DISTINCT CallstartDatetime)auto_totalttempts,
  COUNT(DISTINCT ParentId)autoUniqueParentsCalled,
  count(distinct if(Feedbacktype like "%RESOLVED%",CallstartDatetime,Null))autoCallsMarkedResolved,
  count(distinct if(Feedbacktype like "%RESOLVED%",ParentId,Null))autoUniqueParentsMarkedResolved
FROM
  `dataform.called`
WHERE
  isAutoDialerCall = 1 and ProjectId = 1103233 and date(CallstartDatetime) >="2023-11-06"
GROUP BY
  date_of_call
ORDER BY
  date_of_call desc)

, manual as (SELECT
  DATE(CallstartDatetime) date_of_call,
  COUNT(DISTINCT CallstartDatetime)manual_totalttempts,
  COUNT(DISTINCT ParentId)uniqueParentsCalled,
  count(distinct if(Feedbacktype like "%RESOLVED%",CallstartDatetime,Null))manualCallsMarkedResolved,
  count(distinct if(Feedbacktype like "%RESOLVED%",ParentId,Null))manualUniqueParentsMarkedResolved
FROM
  `dataform.called`
WHERE
  isAutoDialerCall = 0 and ProjectId = 1103233 and date(CallstartDatetime) >="2023-11-06"
GROUP BY
  date_of_call
ORDER BY
  date_of_call desc)
  
select *
from auto
inner join manual
on auto.date_of_call = manual.date_of_call
