config {
    type: "table",
    tags: "autoDialer"
}

with auto as (SELECT
  DATE(CallstartDatetime)date_of_call,agentMobile,
  COUNT(DISTINCT CallstartDatetime)auto_totalttempts,
  COUNT(DISTINCT ParentId)autoUniqueParentsCalled,
  count(distinct if(Feedbacktype like "%RESOLVED%",CallstartDatetime,Null))autoCallsMarkedResolved,
  count(distinct if(Feedbacktype like "%RESOLVED%",ParentId,Null))autoUniqueParentsMarkedResolved
FROM
 ${ref("called")}
WHERE
  isAutoDialerCall = 1 and ProjectId = 1103233 and date(CallstartDatetime) >="2023-11-06"
GROUP BY
  date_of_call,agentMobile
ORDER BY
  date_of_call desc)

, manual as (SELECT
  DATE(CallstartDatetime)date_of_call,agentMobile,
  COUNT(DISTINCT CallstartDatetime)manual_totalttempts,
  COUNT(DISTINCT ParentId)manual_uniqueParentsCalled,
  count(distinct if(Feedbacktype like "%RESOLVED%",CallstartDatetime,Null))manualCallsMarkedResolved,
  count(distinct if(Feedbacktype like "%RESOLVED%",ParentId,Null))manualUniqueParentsMarkedResolved
FROM
  ${ref("called")}
WHERE
  isAutoDialerCall = 0 and ProjectId = 1103233 and date(CallstartDatetime) >="2023-11-06"
GROUP BY
  date_of_call,agentMobile
ORDER BY
  date_of_call desc)

,agentdetals as (
  select distinct agent_number,AgentName
  from ${ref("last_called_agent")}
)

,uniqueCalls as (
    select agentMobile,
    date(callstartdatetime)calledDate,
    count(distinct parentid) uniqueNumberDialed_both_auto_manual
    from 
        ${ref("called")}
    GROUP BY
        agentMobile,
        calledDate
)
  
, pre_final as (select m.*,a.* except(agentMobile,date_of_Call)
,uc.uniqueNumberDialed_both_auto_manual
from manual m 
left join auto a
on a.date_of_call = m.date_of_call and a.agentMobile = m.agentMobile
left join uniqueCalls uc
on a.date_of_call = uc.calledDate and a.agentMobile = uc.agentMobile)

select * except(agent_number)
from pre_final pf
left join agentdetals ad 
on pf.agentMobile = ad.agent_number 

order by date_of_Call desc 

