config {
    type: "table",
    tags:  "call_daily"
}
SELECT
    DISTINCT
  IF
    (userRolesCode LIKE "%linked%",reportingUserId,userid)rosterparentId,
    SAFE_CAST(CONCAT("91",userlogin) AS int64)number, ProjectId
  FROM
    ${ref("User")}
  WHERE
    UserRolesCode LIKE "%parent%"
UNION DISTINCT 
SELECT
    DISTINCT
  IF
    (userRolesCode LIKE "%linked%",reportingUserId,userid)rosterparentId,
    SAFE_CAST(CONCAT("91",USERMOBILE) AS int64)number, ProjectId
  FROM
    ${ref("User")}
  WHERE
    UserRolesCode LIKE "%parent%"
  UNION DISTINCT
  SELECT
    DISTINCT ParentId,
    SAFE_CAST(CONCAT("91",ParentMobile) AS int64)number,
     ProjectId
  FROM
    ${ref("roster")}
  UNION DISTINCT
  SELECT
    DISTINCT ParentId,
    SAFE_CAST(CONCAT("91",ParentMobile) AS int64)number,
     ProjectId
  FROM
    ${ref("incoming")}
  WHERE
    ParentId IS NOT NULL
  UNION DISTINCT
  SELECT
    DISTINCT ParentId,
    If(safe_cast(alternateMobileNumber as int64)  is not null,SAFE_CAST(CONCAT("91",alternateMobileNumber) AS int64),null)number, ProjectId    
  FROM
    ${ref("prelim")}
  WHERE
    ParentId IS NOT NULL and ProjectId is not null
  UNION DISTINCT
  SELECT
    DISTINCT ParentId,
    SAFE_CAST(CONCAT("91",parentMobileNumber) AS int64) number, ProjectId    
  FROM
    ${ref("prelim")}
  WHERE
    ParentId IS NOT NULL and ProjectId is not null
 UNION DISTINCT
 select OnboardedUserId,SAFE_CAST(CONCAT("91",onboardeduserlogin) AS int64)number, ProjectId
 from ${ref("IE")}
  UNION DISTINCT
  SELECT
    DISTINCT ParentId,
    SAFE_CAST(CONCAT("91",ParentMobile) AS int64)number,
     ProjectId
  FROM
    ${ref("futureRoster")} 




