config {
    type: "table",
    tags: "call_daily"
}

SELECT
  DISTINCT SAFE_CAST(CONCAT("91",agentMobile) AS int64)agentMobile,agentName,ProjectId,
  ParentId,
  childId,
  SAFE_CAST(CONCAT("91",ParentMobile) AS int64)ParentMobile,
  CallstartDatetime,
  CallEndDatetime,
  Feedbacktype, 
  Feedbackreason,
  isAutoDialerCall,
  Recording,
  null callingRound,
  "incoming-outgoing" callFlowType,
  agentRemarks,
  null rosterCallSequence,
FROM
  ${ref("incoming")}
  where CallstartDatetime is not null
UNION DISTINCT
SELECT
  DISTINCT SAFE_CAST(CONCAT("91",agentMobile) AS int64)agentMobile,agentName,ProjectId,
  ParentId,
  childId,
  SAFE_CAST(CONCAT("91",ParentMobile) AS int64)ParentMobile,
  CallstartDatetime,
  CallEndDatetime,
  Feedbacktype,
  Feedbackreason,
  isAutoDialerCall,
  Recording,
  Round callingRound,
  "outgoing-outgoing" callFlowType,
  agentRemarks,
  rosterCallSequence,
FROM
  ${ref("roster")}
  where CallstartDatetime is not null
