config {
 type: "view"
}

with hindiAss as (select distinct AssesseeActorId as childId,date(AssessmentTakenOn)hindiAssessDate,Level,AssessmentInstanceAssesseDRId
from `saajhadata.platform_commons.assessment`
where QuestionText like "%Ask%")

,
hindiDates  as(select distinct  childId,hindiAssessDate,
lag(date(hindiAssessDate)) over (partition by childId order by hindiAssessDate asc)hindiLagDate,
from (
  select distinct childId,hindiAssessDate 
  from hindiAss 
  order by hindiAssessDate asc )
order by childId asc,hindiAssessDate asc,hindiLagDate asc)

,
hindiData as ((select *,if(hindiLagDate is null, 0,date_diff(hindiDates.hindiAssessDate,hindiLagDate,day)) hindidateDifference,
from hindiDates
where if(hindiLagDate is null, 0,date_diff(hindiDates.hindiAssessDate,hindiLagDate,day))=0)

UNION ALL
(select *,if(hindiLagDate is null, 0,date_diff(hindiDates.hindiAssessDate,hindiLagDate,day)) hindidateDifference,
from hindiDates
where if(hindiLagDate is null, 0,date_diff(hindiDates.hindiAssessDate,hindiLagDate,day))>=30)
order by childId  desc)

, hindi as (select *, row_number() over(partition by childId order by hindiAssessDate asc)hindirounds
from hindiData
order by childId asc,hindirounds asc)

,lasthindiQuestion as (select distinct 
AssesseeActorId as childId,date(AssessmentTakenOn) dateofHindiAssessment,
max(AssessmentInstanceAssesseDRId)lastHindiQuestionId
from `saajhadata.platform_commons.assessment`
where QuestionText like "%Ask%"
group by childId,dateofHindiAssessment
)

,hindiLevel as (
  select distinct lhq.*,h.level as hindiLevel
  from lasthindiQuestion lhq
  inner join
  hindiAss h
  on h.childid =lhq.childid and h.AssessmentInstanceAssesseDRId = lhq.lastHindiQuestionId
)
 
, hindiAssessmentdata as(
  select distinct h.*,hl.hindiLevel
from hindi h
inner join hindiLevel hl
on h.childid= hl.childid and h.hindiAssessDate= hl.dateofHindiAssessment)

Select * from hindiassessmentdata