config {
 type: "table"
}

with Hindiassessed as (
  select * except(hindidateDifference,hindiLagDate)
  from ${ref("hindi_assessment")})

, mathAssessed as (
  select * except(mathLagDate,mahtdateDifference)
  from ${ref("math_assessment")})

, both as (select m.*,h.* except(childid)
from mathAssessed m
inner join hindiAssessed h
on h.childid=m.childid and h.hindirounds = m.mathrounds )

, both_data as (
  select *

from
(select distinct childId,mathassessdate m1,hindiAssessDate h1,greatest(hindiAssessDate,mathAssessDate)Round_1_assessment,hindiLevel as r1_hindiLevel,mathLevel
as r1_mathlevel 
from both
where hindiRounds=1)r1


left join
(select distinct  childId,
mathAssessDate m2,hindiAssessDate h2,
greatest(mathassessdate,hindiAssessDate)Round_2_Assessment,hindiLevel as r2_hindiLevel,mathLevel as r2_mathlevel
from both
where hindiRounds=2)r2
using(childId)

Left join(select childId,
mathAssessDate m3,hindiAssessdate h3,
greatest(mathassessdate,hindiAssessDate)Round_3_Assessment,hindiLevel as r3_hindiLevel,mathLevel as r3_mathlevel
from both
where mathRounds=3)r3
using(childId)

left join
(select childId,
mathAssessDate m4,hindiAssessdate h4,
greatest(mathassessdate,hindiAssessDate)Round_4_Assessment,hindiLevel as r4_hindiLevel,mathLevel as r4_mathlevel
from both
where mathRounds=4)r4
using(childId)

left join(select childId,
mathAssessDate m5,hindiAssessdate h5,
greatest(mathassessdate,hindiAssessDate) Round_5_Assessment,hindiLevel as r5_hindiLevel,mathLevel as r5_mathlevel
from both
where mathRounds=5)r5
using(childId)

left join(select childId,
mathAssessDate m6,hindiAssessdate h6,
greatest(mathassessdate,hindiAssessDate)Round_6_Assessment,hindiLevel as r6_hindiLevel,mathLevel as r6_mathlevel
from both
where mathRounds=6)r6
using(childId)

left join(select childId,
mathAssessDate m7,hindiAssessdate h7,
greatest(mathassessdate,hindiAssessDate)Round_7_Assessment,hindiLevel as r7_hindiLevel,mathLevel as r7_mathlevel
from both
where hindiRounds = 7)r7
using(childId)


left join(select childId,
mathAssessDate m8,hindiAssessdate h8,
greatest(mathassessdate,hindiAssessDate) Round_8_Assessment,hindiLevel as r8_hindiLevel,mathLevel as r8_mathlevel
from both
where hindiRounds = 8)r8
using(childId)

left join(select childId,
mathAssessDate m9,hindiAssessdate h9,
greatest(mathassessdate,hindiAssessDate) Round_9_Assessment,hindiLevel as r9_hindiLevel,mathLevel as r9_mathlevel
from both
where hindiRounds = 9)r9
using(childId)

left join(select childId,
mathAssessDate m10,hindiAssessdate h10,
greatest(mathassessdate,hindiAssessDate)  Round_10_Assessment,hindiLevel as r10_hindiLevel,mathLevel as r10_mathlevel
from both
where hindiRounds = 10)r10
using(childId)

left join(select childId,
mathAssessDate m11,hindiAssessdate h11,
greatest(mathassessdate,hindiAssessDate) Round_11_Assessment,hindiLevel as r11_hindiLevel,mathLevel as r11_mathlevel
from both
where hindiRounds = 11)r11
using(childId)

left join(select childId,
mathAssessDate m12,hindiAssessdate h12,
greatest(mathassessdate,hindiAssessDate) Round_12_Assessment,hindiLevel as r12_hindiLevel,mathLevel as r12_mathlevel
from both
where hindiRounds = 12)r12
using(childId))

Select * from both_data