config {
    type: "table"
}

SELECT
  DISTINCT agentMobile,agentName,ProjectId,
  ParentId,
  childId,
  ParentMobile,
  CallstartDatetime,
  CallEndDatetime,
  Feedbacktype, 
  Feedbackreason,
  isAutoDialerCall
FROM
  ${ref("incoming")}
  where CallstartDatetime is not null
UNION DISTINCT
SELECT
  DISTINCT agentMobile,agentName,ProjectId,
  ParentId,
  childId,
  ParentMobile,
  CallstartDatetime,
  CallEndDatetime,
  Feedbacktype,
  Feedbackreason,
  isAutoDialerCall
FROM
  ${ref("roster")}
  where CallstartDatetime is not null
