config {
    type:"table",
    tags: "wa_daily"
}

 SELECT
    DISTINCT SAFE_CAST(RIGHT(phone_number,12) AS int64)phone_number,
    link_clicked,
    datetime(time)clicked_time,
    content_id,
    SAFE_CAST(regexp_extract(content_id,r'[Ll](?:evel)?([0-4])') as int64)
     LevelNumber,
   SAFE_CAST(regexp_extract(content_id,r'(?i)worksheet([0-9]+)') as int64) worksheetNumber,
    SAFE_CAST(regexp_extract(content_id,r'M([0-9]+)') as int64)monthNumber,
    maths_assessment,
    hindi_assessment,
    maths_assessment_date,
    hindi_assessment_date,
    childid,
    parentid,
  FROM
    `redirector.FLN_links`
  WHERE
    SAFE_CAST(RIGHT(phone_number,12) AS int64) IS NOT NULL
    AND lower(content_id) LIKE "%math%"
    AND lower(content_id) LIKE "%worksheet%"
    AND SAFE_CAST(RIGHT(phone_number,12) AS int64) not in (918527647594,919915539829)
  ORDER BY
    worksheetNumber ASC 