config {
    type : "table",
    tags: "wa_daily"
    }
SELECT distinct 
    safe_cast(trim(urn, '+') as int64) as p_num, 
    safe_Cast(json_value(details,"$.parentid") as int64) as parentId,
    json_value(details,"$.opted_in")opted_in_status,
    json_value(details, "$.contentflowhindi")hindiContentProfile,
    json_value(details, "$.hindilevel")hindilevel,
    json_value(details,"$.lastworksheetsubject")lastsubject,
    json_value(details, "$.lastmathworksheetsent")lastsent,			
    datetime_Add(updated_At, interval 330 minute)updated_at_ist,			
    date(datetime_Add(updated_At, interval 330 minute)) profile_updated_date	,
    safe_cast(json_value(details, "$.hindilevel") as int64) hindi_level,
    if(json_value(details, "$.lasthindiworksheetsenton")<>"",
      datetime_add(datetime(left(json_value(details, "$.lasthindiworksheetsenton"),19)) ,interval 330 minute),null) as lasthindiWorksheetSentOn	,
      json_value(details, "$.contentflowmaths") AS mathContentProfile,

SAFE_CAST(json_value(details, "$.mathslevel") AS INT64) AS math_level,

SAFE_CAST(LEFT(json_value(details, "$.childclass"), 1) AS INT64) AS childclass,

IF(
  json_value(details, "$.lastmathworksheetsenton") <> "",
  DATETIME_ADD(
    DATETIME(LEFT(json_value(details, "$.lastmathworksheetsenton"), 19)),
    INTERVAL 330 MINUTE
  ),
  NULL
) AS lastMathWorksheetSentOn
			
FROM ${ref("912250555658_contacts")}  		
qualify row_number() over(partition by urn,date(datetime_Add(updated_At, interval 330 minute))order by updated_at desc)=1