config {
    type: "table",
    tags: "call_daily"
}

SELECT
  DISTINCT agentMobile,agentName,ProjectId,
  ParentId,
  childId,
  ParentMobile,
  CallstartDatetime,
  CallEndDatetime,
  Feedbacktype, 
  Feedbackreason,
  isAutoDialerCall,
  "incoming-outgoing" callFlowType
FROM
  ${ref("incoming")}
  where CallstartDatetime is not null
UNION DISTINCT
SELECT
  DISTINCT agentMobile,agentName,ProjectId,
  ParentId,
  childId,
  ParentMobile,
  CallstartDatetime,
  CallEndDatetime,
  Feedbacktype,
  Feedbackreason,
  isAutoDialerCall,
  "outgoing-outgoing" callFlowType
FROM
  ${ref("roster")}
  where CallstartDatetime is not null
