config {
    type:"view",
    tags: "rfa"
}

  select distinct 
    safe_cast(concat("91",parentMobileNumber) as int64) phoneNumber
    ,if(alternateMobileNumber <> "",safe_cast(concat("91",alternateMobileNumber) as int64),null) altenatephoneNumber
    ,date(assessmentDate)dateOfAssessment
    ,assessmentName
    ,projectId
    ,parentiD 
    ,childid
    ,projectName
    ,childname
    ,childLevel
    ,ParentName
  from ${ref("prelim")}
  where date(assessmentDate) >= "2024-01-17" and projectId = 1103641