config {
    type: "table"
}

with dr_rfa_pids as (select distinct PID,C_ID
from ${ref("RFA_dry_run_17th_jan")})

, callsAfter17thInExperimentProject as(
    select *
    from ${ref("called")}
    where projectid = 1103641
)
,callAttemptsToDryRunNumber as (select *
from dr_rfa_pids rfa
left join callsAfter17thInExperimentProject c
on rfa.PID = c.ParentId
and rfa.C_ID = c.childId)

,incomingCallAttempts as (select PID, C_ID,count(distinct callstartdatetime)IncomingCallAttempts
from callAttemptsToDryRunNumber
where CallFlowType like "%incoming%"
group by PID, C_ID,CallFlowType)
,outgoingCallAttempts as (select PID, C_ID,count(distinct callstartdatetime)OutgoingCallAttempts
from callAttemptsToDryRunNumber
where CallFlowType not like "%incoming%"
group by PID, C_ID,CallFlowType)

select PID, C_ID,IncomingCallAttempts,OutgoingCallAttempts
from dr_rfa_pids r
left join outgoingCallAttempts o 
using(PID, C_ID)
left join incomingCallAttempts i
using(PID, C_ID)

order by IncomingCallAttempts desc,OutgoingCallAttempts desc