config {
    type: "table"
}

with main_rfa_pids as (select distinct P_ID,C_ID
from ${ref("mainRfa")})

, callsAfter17thInExperimentProject as(
    select *
    from ${ref("called")}
    where projectid = 1103641 
)
,callAttemptsToMainNumber as (select *
from main_rfa_pids rfa
left join callsAfter17thInExperimentProject c
on rfa.P_ID = c.ParentId
and rfa.C_ID = c.childId)

,incomingCallAttempts as (select P_ID, C_ID,count(distinct callstartdatetime)IncomingCallAttempts
from callAttemptsToMainNumber
where CallFlowType like "%incoming%"
group by P_ID, C_ID,CallFlowType)

,outgoingCallAttempts as (select P_ID, C_ID,count(distinct callstartdatetime)OutgoingCallAttempts
from callAttemptsToMainNumber
where CallFlowType not like "%incoming%"
group by P_ID, C_ID,CallFlowType)

,firsCallAttempts as (
    select P_ID,C_ID,min(callstartdatetime)firstCallAttemptDateTime
    from callAttemptsToMainNumber
    group by P_ID,C_ID
)
select distinct P_ID, C_ID,IncomingCallAttempts,OutgoingCallAttempts,firstCallAttemptDateTime
from main_rfa_pids r
left join outgoingCallAttempts o 
using(P_ID, C_ID)
left join incomingCallAttempts i
using(P_ID, C_ID)
left join firsCallAttempts 
using(P_ID, C_ID)

order by IncomingCallAttempts desc,OutgoingCallAttempts desc