config {
    type: "table",
    tags: "rfa"
}
with mulyankanSent as (
select phone_number,
template_name mulyankanTemplate,sent_at mulyankanSentAt,
-- last_message_status last_message_statusOfMulyankan,updated_status_at mulyankanTemplateLastStausUpdatedAt
from ${ref("template-sent")}
where date(sent_at) >="2024-01-17" 
and template_name = "mulyankan_pilot_template_v1"
),
mulyankanClicked as (
select  phone_number,template_button_template_name mulyankanTemplate,responded_at mulyankanTemplateClickedAt
from ${ref("template-response")}
where date(responded_at) >="2024-01-17" 
and template_button_template_name= "mulyankan_pilot_template_v1")

select distinct phone_number,"yes" mulyankanSent,mulyankanTemplateClickedAt,
if(mulyankanTemplateClickedAt is not null,"yes",null)mulyankanClicked,
safe_cast(parentid as int64)parent_id,
safe_Cast(childId as int64)child_id
from mulyankanSent mul 
left join mulyankanClicked mClicked
using(phone_number,mulyankanTemplate)
left join ${ref("wa_contact")} wc
using(phone_number)
where safe_Cast(wc.projectId as int64) = 1103641 
