config {
    type: "table",
    tags: "rfa"
}
with mulyankanSent as (
select phone_number,template_name mulyankanTemplate,sent_at mulyankanSentAt,last_message_status last_message_statusOfMulyankan,updated_status_at mulyankanTemplateLastStausUpdatedAt
from ${ref("template-sent")}
where date(sent_at) >="2024-01-17" 
and template_name = "mulyankan_pilot_template_v1"
),
mulyankanClicked as (
select  phone_number,template_button_template_name mulyankanTemplate,responded_at mulyankanTemplateClickedAt
from ${ref("template-response")}
where date(responded_at) >="2024-01-17" 
and template_button_template_name= "mulyankan_pilot_template_v1")

select *
from mulyankanSent mul 
left join mulyankanClicked mClicked
on mul.phone_number= mclicked.phone_number
and mul.mulyankanTemplate= mClicked.mulyankanTemplate