config {
    type: "table",
    tags: "rfa"
}

with templateSent as (
select 
      phone_number,template_name rfaTriggerReminderTempName,
      sent_at rfaTriggerReminderTempNameSentAt,
      -- last_message_status rfaTriggerReminderTempNameLastStatus,
--    updated_status_at rfaTriggerReminderTempNameLastStatsuUpdatedAt
from ${ref("template-sent")}
where date(sent_at) >="2024-01-17" 
and 
template_name in 
("sandbox_request_assessment_reminder_generic","sandbox_request_assessment_reminder"))

,templateResponse as (
  select phone_number,
  template_button_template_name rfaTriggerReminderTempName,
  responded_at rfaTriggerReminderTempRespondedAt
  from ${ref("template-response")}
  where date(responded_at) >= "2024-01-17"
)
,ReminderConfirmationMsg as (
  select phone_number,
        Sent_at ReminderConfirmationMsgSentAt,
        -- last_message_status ReminderConfirmationMsgLastStatus,
-- last_updated_status_at ReminderConfirmationMsgSentAtLastUpdatedAt,
-- message_content as ReminderConfirmationMsg
from ${ref("otherMessagesSent")}
where message_content like "थोड़ा इंतज़ार करें, अगले 24 घंटे में हम हमारी टीम आपके%" and flow_name= "Sandbox Request Assessment Experiment Reminder"
and date(sent_at) >="2024-01-17")


select distinct rcm.phone_number,
if(rfaTriggerReminderTempNameSentAt is not null,"yes",null)reminderMessageSent,
if(ReminderConfirmationMsgSentAt is not null,"yes",null) reminderMessageClicked
from templateSent ts 
left join templateResponse tr 
using(phone_number,rfaTriggerReminderTempName)
left Join ReminderConfirmationMsg  rcm 
using(phone_number)



