config {
    type: "table",
    tags: "rfa"
}

with templateSent as (select phone_number,template_name rfaTriggerTempName,sent_at rfaTriggerTempNameSentAt,last_message_status rfaTriggerTempNameLastStatus,updated_status_at rfaTriggerTempNameLastStatsuUpdatedAt
from ${ref("template-sent")}
where date(sent_at) ="2024-01-17" 
and 
template_name in 
("sandbox_request_assessment_button_generic",
"sandbox_request_assessment_button"))

,templateResponse as (
  select phone_number,template_button_template_name rfaTriggerTempName,responded_at
  from ${ref("template-response")}
  where date(responded_at) >= "2024-01-17"
)
,ConfirmationMsg as (select phone_number,sent_at ConfirmationMsgSentAt,last_message_status ConfirmationMsgLastStatus,last_updated_status_at ConfirmationMsgSentAtLastUpdatedAt ,message_content as ConfirmationMsg
from ${ref("otherMessages")}
where message_content like "थोड़ा इंतज़ार करें, अगले 24 घंटे में हम हमारी टीम आपके%"
and date(sent_at) >="2024-01-17")

select *
from templateSent ts 
left join templateResponse tr 
using(phone_number,rfaTriggerTempName)
left Join ConfirmationMsg  cm 
using(phone_number)
where ConfirmationMsgLastStatus is not null

