config {
    type:"table",
    tags: "not_used"
}

with 
hindi as (select distinct AssesseeActorId,Date(AssessmentTakenOn)dateOfAssessment,if(Level= "BEGINNER",0,safe_cast(regexp_extract(Level,r'\d') as int64)) as hindiLevel
from ${ref("assessment")}
where QuestionText like "%Ask%" and AssessmentId<>6
qualify row_number() over(partition by AssesseeActorId,date(AssessmentTakenOn) order by AssessmentTakenOn desc)=1
)
, math as (select distinct AssesseeActorId,Date(AssessmentTakenOn)dateOfAssessment, if(Level= "BEGINNER",0,safe_cast(regexp_extract(Level,r'\d') as int64)) as mathlevel
from ${ref("assessment")}
where QuestionText not like  "%Ask%" and AssessmentId <> 6
qualify row_number() over(partition by AssesseeActorId,date(AssessmentTakenOn) order by AssessmentTakenOn desc)=1
)

, childDetails as (select 
distinct 
IEId as childid, OnBoardedUserId as parentid,
ProjectId as ProjectId,
safe_cast(regexp_extract(Education,r'\d+') as int64)as childClass,Education
from `platform_commons.IE`
)

, assessments as (
  select *, dateOfAssessment+1 as hindi_content_to_send_on,dateOfAssessment+2 as math_content_to_send_on,
  case  
when c.childClass = 1 and mathLevel>=2 then TRUE
when c.childClass = 2 and mathLevel>=3 then TRUE
when c.childClass >=3 and mathLevel>=4 then TRUE
Else false
end mathFLnAchievedClassWise,
case  
when c.childClass = 1 and hindiLevel>=3 then TRUE
when c.childClass >=2 and hindiLevel>=4 then TRUE
Else false
end hindiFLnAchievedClassWise
from hindi h
inner join math m
using(assesseeActorID,dateOfAssessment)
inner join childDetails c
on assesseeActorID=childid
where m.dateOfAssessment between "2025-05-01" and current_date("Asia/Kolkata")-3
)

,whom_math_worksheet_should_not_go as (
  select *
  from assessments
  where mathLevel = 4
  union distinct 
  select *
  from assessments
  where mathFLnAchievedClassWise = true and hindiFLnAchievedClassWise=true
)


, allNumbersPIDtemplatesent as (
  select distinct phone_number,rosterparentid as parentid,number,template_name,sent_at,date(sent_at)sent_date,last_message_status,error_code,error_reason,template_meta_data, if(saajha_whatsapp_number=911171817073, "Noida","Delhi") location
  from ${ref("allPhoneNumberWithPid")}
  inner join ${ref("template-sent")}
  on number = phone_number
  where number is not null
  and date(sent_at)>="2025-04-01"
  and saajha_whatsapp_number in (912250555658,911171817073)
)
-- failed as (
--   select *
--   from allNumbersPIDtemplatesent
--   where last_message_status="failed"
-- )
-- ,non_failed as (
--   select *
--   from allNumbersPIDtemplatesent
--   where last_message_status<>"failed"
-- )
-- ,at_least_1_success as (
--   select nf.*
--   from non_failed nf
--   inner join 
--   failed f
--   using(parentid,sent_date)
--   -- where f.rosterparentid is null
-- )
-- ,none_success as (
--   select f.*
--   from failed f
--   left join at_least_1_success s
--   using(parentid,sent_date)
--   where s.parentid is null
-- )
-- ,worksheet_Sent as (select 
-- *
-- from at_least_1_success
-- union distinct 
-- select *
-- from none_success
-- union distinct 
-- select *
-- from non_failed)


-- , BothSubjectFLNAchievedTemplateSent as (
--   select distinct parentid,
--   -- phone_number,
--   sent_at as flnAchieved_Result_sent_on,last_message_status as flnachieved_msg_status,error_code as flnachieved_error_code,error_reason as flnachieved_error_reason,location
--   from allNumbersPIDtemplatesent
--   where template_name in ("fln_level_achieved_v3" ,"fln_hindi_math_achieve_video" ,"fln_both_level_achieved","fln_both_level_achieved_v2") and date(sent_at)>="2025-04-01"
-- )
,combinedResult as (
  select distinct parentid,
  phone_number,
  sent_at as combined_Result_sent_on,last_message_status as combined_Result_msg_status,error_code as combined_result_error_code,error_reason as combined_result_error_reason,location
  from allNumbersPIDtemplatesent
  where template_name LIKE "%fln_not_achieved_result%" 
  or template_name like "%fln_maths_achieved_result%" 
  or template_name like "%fln_hindi_achieved_result%"
   or template_name like "%fln_both_level_achieved_v2%"
   or template_name like "fln_result_v2" or template_name like "fln_highest_level_v2"
)
,hindi_video as (
  select distinct parentid,
  phone_number as hindi_1st_video_sent_to,
  date(sent_at)hindi_1st_video_sent_on,last_message_status as hindi_1st_video_msg_status,error_code as hindi_1st_video_error_code,error_reason as hindi_1st_video_error_reason,location
  from allNumbersPIDtemplatesent
  where (
(template_name = "hfln_video_template_v2"))
  -- and last_message_status <> "failed"
)

, math_first_worksheet_sent as (
  select distinct parentid,childid,
  phone_number as math_1st_worksheet_sent_to,
  date(sent_at) as math_worksheet1_sent_on,last_message_status as math_1st_worksheet_msg_status,error_code as math_1st_worksheet_error_code,error_reason as math_1st_worksheet_error_reason,
  from ${ref("mathWorksheetSent")} -- mfln_worksheet_v2
  where worksheetNumber =1 
)

,math_first_worksheet_success as (
  select distinct parentid,childid
  from math_first_worksheet_sent
  where math_1st_worksheet_msg_status<>"failed"
)

, hindi_first_worksheet_sent as (
  select distinct parentid,childid,
  phone_number as hindi_1st_worksheet_sent_to,
  date(sent_at) as hindi_worksheet1_sent_on,last_message_status as hindi_1st_worksheet_msg_status,error_code as hindi_1st_worksheet_error_code ,error_reason as hindi_1st_worksheet_error_reason
  from ${ref("hindiWorksheetSent")}
  where worksheetNumber =1 
)
,hindi_first_worksheet_success as (
  select distinct parentid,childid,
  from hindi_first_worksheet_sent
  where hindi_1st_worksheet_msg_status<>"failed"
)
,math_hindiResultSent as (
  select distinct a.*,m.*except(parentid),
  -- b.*except(parentid)
from assessments a
-- left join BothSubjectFLNAchievedTemplateSent b 
-- on a.parentid = b.parentid and dateOfAssessment=date(flnAchieved_Result_sent_on)
left join combinedResult m
on a.parentid = m.parentid and dateOfAssessment=date(combined_Result_sent_on)
)

--
,result_processed_from_turn as (
  select parentid
  from math_hindiResultSent
  where combined_Result_sent_on is not null
)

, sent_math_first_content as (
  select distinct m.*
  from math_hindiResultSent r
  inner join math_first_worksheet_Sent m
  using(childid)
  where math_content_to_send_on=math_worksheet1_sent_on
  -- datetime_diff(m.math_worksheet1_sent_on,sent_at,day)= 2
)
, sent_hindi_first_worksheet as (
  select distinct h.*
  from math_hindiResultSent r
  inner join hindi_first_worksheet_Sent h
  using(parentid)
  where hindi_content_to_send_on=hindi_worksheet1_sent_on
  -- datetime_diff(c.hindi_worksheet1_sent_on,sent_at,day)=1
)

,hindi_first_video as (
  select distinct v.*
  from math_hindiResultSent r
  inner join hindi_video v
  using(parentid)
  where hindi_content_to_send_on =hindi_1st_video_sent_on
  -- datetime_diff(v.sent_at,r.sent_at,day) between 1 and 2
)

,main_ as (select *except(assesseeActorID)
from 
math_hindiResultSent
left join sent_math_first_content 
using(parentid,childid)
left join sent_hindi_first_worksheet 
using(parentid,childid)
left join hindi_video 
using(parentid)
)

select  dateOfAssessment,hindi_content_to_send_on,math_content_to_send_on,
count(distinct m.parentid)ParentIdAssessed,
    count(distinct m.childid)ChildiAssessed,

    count(distinct if(combined_Result_sent_on is not null ,m.parentid,null) ) processedResultsCombinedAsWellFLNAchieved,
    round(
      (count(distinct m.parentid)-count(distinct if(combined_Result_sent_on is not null ,m.parentid,null) )
    ) / count(distinct m.parentid)*100,2) turn_result_failure_Rate,
    count(distinct if(combined_result_msg_status="failed" ,m.parentid,null))metaFailed_ResultsCombinedAsWellFLNAchieved,
    round(
    (  
      count(distinct if(combined_result_msg_status="failed",m.parentid,null))
      +
      count(distinct m.parentid)-count(distinct if(combined_Result_sent_on is not null,m.parentid,null) )
    )
      /count(distinct m.parentid)*100
    ,2)combined_result_and_fln_Achieved_failure_rate,
    -- count(distinct if(flnAchieved_Result_sent_on is not null,m.parentid,null)) flnAchieved_Result_sent_onProcessed,
    -- count(distinct if(combined_Result_sent_on is not null,m.parentid,null)) combinedResultProcessed,

       /** combined result meta error details **/
       count(distinct if(combined_result_msg_status="failed" ,m.parentid,null))combined_result_meta_failed,
      count(distinct if(combined_result_error_code="131050" ,m.parentid,null)) as combined_result_131050_User_has_stopped_reciept_of_marketing_messages,
      count(distinct if(combined_result_error_code="131049",m.parentid,null)) as combined_result_131049_Meta_chose_not_to_deliver,
      count(distinct if(combined_result_error_code="131026" ,m.parentid,null)) as combined_result_131026_Message_Undeliverable,
       count(distinct if(combined_result_error_code="131000",m.parentid,null)) as combined_result_131000_Something_went_wrong,
      count(distinct if(combined_result_error_code="130472" ,m.parentid,null)) as combined_result_130472_User_number_is_part_of_an_experiment,


    count(distinct if(g.childid is null,m.parentid,null)) mathWorksheetToProcess,
   count(distinct if(g.childid is null and math_worksheet1_sent_on is not null,m.parentid,null))mathWorksheetProcessed,
   round(
    (
      count(distinct if(g.childid is null,m.parentid,null))-count(distinct if(g.childid is null  and math_worksheet1_sent_on is not null,m.parentid,null))
    )
    /count(distinct if(g.childid is null,m.parentid,null)) *100
    ,2) turn_math_failure_Rate,
   count(distinct if(math_1st_worksheet_msg_status="failed" and ws.parentid is not null,m.parentid,null))mathWorksheet_meta_failed,
   round(count(distinct if(math_1st_worksheet_msg_status="failed" and ws.parentid is not null,m.parentid,null))/count(distinct if(math_worksheet1_sent_on is not null,m.parentid,null))*100,2)mathWorksheet_meta_failure_rate,
   round(
    (
      count(distinct if(math_1st_worksheet_msg_status="failed" and ws.parentid is not null,m.parentid,null))
        +
      (count(distinct if(g.childid is null,m.parentid,null)))-count(distinct if(math_worksheet1_sent_on is not null,m.parentid,null))
    
    )
    /count(distinct if(g.childid is null,m.parentid,null))*100
    
    ,2)
  math_1st_content_failure_rate,
   /** math worksheet meta error details **/
      count(distinct if(math_1st_worksheet_error_code="131050"  and ws.parentid is not null,m.parentid,null)) as mathWorksheetError_131050_User_has_stopped_reciept_of_marketing_messages,
      count(distinct if(math_1st_worksheet_error_code="131049"  and ws.parentid is not null,m.parentid,null)) as mathWorksheetError_131049_Meta_chose_not_to_deliver,
      count(distinct if(math_1st_worksheet_error_code="131026"  and ws.parentid is not null,m.parentid,null)) as mathWorksheetError_131026_Message_Undeliverable,
      count(distinct if(math_1st_worksheet_error_code="131000"  and ws.parentid is not null,m.parentid,null)) as mathWorksheetError_131000_Something_went_wrong,
      count(distinct if(math_1st_worksheet_error_code="130472"  and ws.parentid is not null,m.parentid,null)) as mathWorksheetError_130472_User_number_is_part_of_an_experiment,


/**HINDI **/

   count(distinct if(hindi_worksheet1_sent_on is not null or hindi_1st_video_sent_on is not null,m.parentid,null))hindiWorksheetOrVideoProcessed,
   round(  (
    count(distinct m.parentid)-count(distinct if(hindi_worksheet1_sent_on is not null or hindi_1st_video_sent_on is not null,m.parentid,null))
   )
   /count(distinct m.parentid) * 100,2) turn_hindi_failure_rate,
 count(distinct if((hindi_1st_worksheet_msg_status="failed" or hindi_1st_video_msg_status="failed") and hs.parentid is not null,m.parentid,null))hindiWorksheetOrVideo_meta_failed,
 round( count(distinct if((hindi_1st_worksheet_msg_status="failed" or hindi_1st_video_msg_status="failed") and hs.parentid is not null,m.parentid,null))/count(distinct if(hindi_worksheet1_sent_on is not null or hindi_1st_video_sent_on is not null,m.parentid,null))*100,2)hindiworksheetOrVideo_meta_failure_rate,
 round(
  (
      (count(distinct if((hindi_1st_worksheet_msg_status="failed" or hindi_1st_video_msg_status="failed") and hs.parentid is not null,m.parentid,null)))
    +
    (
      count(distinct m.parentid)- count(distinct if(hindi_worksheet1_sent_on is not null or hindi_1st_video_sent_on is not null,m.parentid,null))
 )
  )/count(distinct m.parentid)*100
 ,2)as hindi_1st_content_failure_rate,


   /** hindi worksheet and video meta error details **/
      count(distinct if((hindi_1st_worksheet_error_code="131050" or hindi_1st_video_error_reason="131050") and hs.parentid is not null ,m.parentid,null)) as hindiWorksheetError_131050_User_has_stopped_reciept_of_marketing_messages,
      count(distinct if((hindi_1st_worksheet_error_code="131049"or hindi_1st_video_error_reason="131049")  and hs.parentid is not null,m.parentid,null)) as hindiWorksheetError_131049_Meta_chose_not_to_deliver,
      count(distinct if((hindi_1st_worksheet_error_code="131026" or hindi_1st_video_error_reason="131026") and hs.parentid is not null,m.parentid,null)) as hindiWorksheetError_131026_Message_Undeliverable,
      count(distinct if((hindi_1st_worksheet_error_code="131000" or hindi_1st_video_error_reason="131000") and hs.parentid is not null,m.parentid,null)) as hindiWorksheetError_131000_Something_went_wrong,
      count(distinct if((hindi_1st_worksheet_error_code="130472" or hindi_1st_video_error_reason="130472"  and hs.parentid is not null),m.parentid,null)) as hindiWorksheetError_130472_User_number_is_part_of_an_experiment,
from main_ m
left join whom_math_worksheet_should_not_go g
using(parentid,childid,dateOfAssessment,hindi_content_to_send_on,math_content_to_send_on,mathlevel,hindilevel)
left join hindi_first_worksheet_success hs
on m.parentid=hs.parentid and m.childid= hs.childid
left join math_first_worksheet_success ws
on m.parentid=ws.parentid and m.childid= ws.childid

group by all
order by 1 desc

