config {
    type: "table",
    tags: "wa_daily"
    }

with  hindi_worksheet_sent as (select distinct
    parentid,
    uuid,
    last_message_status,
    childid,
    worksheet_link,
    sent_at,
    error_reason 
from  ${ref("hindiWorksheetSent")}
where date(sent_at) between current_date("Asia/Kolkata")-8 and current_date("Asia/Kolkata")-1 
)

-- select *
-- from hindi_worksheet_sent
-- where parentid = 721926

,math_worksheet_sent as (select distinct
     parentid,
    uuid,
    last_message_status,
    childid,
    worksheet_link,
    sent_at,
    error_reason 
from ${ref("mathWorksheetSent")}
where date(sent_at) between current_date("Asia/Kolkata")-8 and current_date("Asia/Kolkata")-1 )



-- select *
-- from math_worksheet_sent
-- where parentid = 721926
,hindi_last_worksheet_link as (select parentid,uuid,worksheet_link as lastHindiWorksheetSentLink,sent_at as last_hindi_worksheet_sent_on,
from hindi_worksheet_sent -- ** update to 2nd subquery
qualify row_number() over(partition by parentid order by sent_at desc)=1
)
,hindi_worksheet_completed as (
  select parentId,count(distinct form_id)hindiworksheetsSubmittedLastWeek,max(inserted_at) last_hindi_worksheet_Submitted_on_last_Week
  from ${ref("whatsapp_tools","hindi_fln_forms")}
  where date(inserted_at) between current_date("Asia/Kolkata")-8 and current_date("Asia/Kolkata")-1 
  group by 1
)
,hindi_worksheetCounts as (select parentid,
   count(distinct uuid)hindi_sentOverall,
     count(distinct if(last_message_status<>"failed", uuid,null))hindi_successfullySentLastWeek,
     count(distinct if(last_message_status="failed", uuid,null))hindi_Failed_last_Week,
     array_agg(distinct error_reason ignore nulls)last_week_failed_reasons_hindi,
from hindi_worksheet_sent -- this will be  2nd subquery once user profile 
where hindi_worksheet_sent.parentid is not null
group by all )

,hindi_worksheet as (select distinct parentid,
hindi_sentOverall,hindi_successfullySentLastWeek,hindi_Failed_last_Week,last_week_failed_reasons_hindi,
  lastHindiWorksheetSentLink,last_hindi_worksheet_sent_on,
  hindiworksheetsSubmittedLastWeek,
  last_hindi_worksheet_Submitted_on_last_Week 
from hindi_worksheetCounts s
  left join hindi_last_worksheet_link
using(parentid)
left join hindi_worksheet_completed 
using(parentid)
)


,math_last_worksheet_link as (select parentid,uuid,worksheet_link as lastMathWorksheetSentLink,sent_at as last_math_worksheet_sent_on,
from math_worksheet_sent -- ** update to 2nd subquery
qualify row_number() over(partition by parentid order by sent_at desc)=1
)
,math_worksheet_completed as (
  select parentId,count(distinct form_id)mathWorksheetsSubmittedLastWeek,max(inserted_at) last_math_worksheet_Submitted_on_last_Week
  from ${ref("whatsapp_tools","maths_react_forms")}
  where date(inserted_at) between current_date("Asia/Kolkata")-8 and current_date("Asia/Kolkata")-1 
  group by 1
)

,math_worksheetCounts as (select parentid,
   count(distinct uuid)math_sentOverall,
     count(distinct if(last_message_status<>"failed", uuid,null))math_successfullySentLastWeek,
     count(distinct if(last_message_status="failed", uuid,null))math_Failed_last_Week,
     array_agg(distinct error_reason ignore nulls)last_week_failed_reasons_math,
from math_worksheet_sent m-- this will be  2nd subquery once user profile 
where m.parentid is not null
group by all )
,incomingCalls as (
 select parentid,sum(no_incoming_attempts)no_incoming_attempts
 from ( select parentid,IncomingCallId,max(TotalRequestCount)no_incoming_attempts
  from ${ref("incoming")}
  where datetime(InitialRequestDateTime)  between current_date("Asia/Kolkata")-8 and current_date("Asia/Kolkata")-1
  group by all)
  group by 1
)

,math_worksheet as (select distinct parentid,
math_sentOverall,math_successfullySentLastWeek,math_Failed_last_Week,last_week_failed_reasons_math,
  lastMathWorksheetSentLink,last_math_worksheet_sent_on,
  mathWorksheetsSubmittedLastWeek,
  last_math_worksheet_Submitted_on_last_Week
  -- ,no_incoming_attempts
from math_worksheetCounts s
  left join math_last_worksheet_link
using(parentid)
left join math_worksheet_completed 
using(parentid)
-- left join incomingCalls
-- using(parentid)
)


,profile as (select safe_cast(json_value(last_profile_meta_data,"$.parentid") as int64)parentid,safe_cast(json_value(last_profile_meta_data,"$.childid") as int64)childid,json_value(last_profile_meta_data,"$.experiment")experiment,json_value(last_profile_meta_data,"$.experimentarm") exp_arm ,json_value(last_profile_meta_data,"$.assessmentdate") assessmentdate,json_value(last_profile_meta_data,"$.experimentstatus") experimentstatus,
from `dataform.delhi_profiles`
-- `911171279787.contacts`
-- `912250555658.contacts`
where json_value(last_profile_meta_data,"$.experiment")="ME"
-- qualify row_number() over (partition by phone_number order by updated_at desc)=1
)

select * 
from profile
left join math_worksheet
using(parentid)
left join hindi_worksheet
using(parentid)
left join incomingCalls
using(parentid)
-- where parentid = 721926