config {
    type:"table",
    tags: "wa_daily"
}
with bigquery_optins as (
  select distinct phone_number,
  date(timestamp) as timestamp,
  "Delhi" as city
  from ${ref("opt_in_records","opt_in_users")}
  union distinct
  select distinct phone_number,
  date(timestamp),
  "Delhi" as city
  from ${ref("process_improvement","opt_in_users")}
  union distinct
  select phone_number,date(opted_in_at),
  "Noida" as city
  from ${ref("noida_profiles")}
)
,star_parent as (
select phone_number as numbers, date(Sent_at) as star_temp_sent
from ${ref("template-sent")}
where template_name in ('missed_call_reminder_v2','missed_call_reminder_v15')
union all
select numbers, current_date()
from `adhoc.star_parent_tanu_data`

)
,first_optin as (
  select 
  phone_number,
  numbers,star_temp_sent,
  date(opt.timestamp) as date_optin,
  city
  from bigquery_optins opt
  left join star_parent sp
  on opt.phone_number=sp.numbers
  where sp.numbers is null
  --where date(opt.timestamp) between '2024-04-01' and '2024-04-24' --sharing only april data
  qualify row_number() over(partition by phone_number order by opt.timestamp ) =1 -- taking first opt in 
)
-- select * from first_optin where date_optin='2025-10-03'


, first_temp_click as (
  select
  ts.phone_number,
  fo.date_optin,
  city
  from first_optin fo
  inner join ${ref("template-sent")} ts
  on ts.phone_number=fo.phone_number
  and date(ts.sent_at)=date_add(date_optin, interval 1 day)
  inner join ${ref("template-response")} tr
  on ts.external_id=tr.context_id
  and tr.responded_at between ts.sent_at AND DATETIME_ADD(ts.sent_at, INTERVAL 24 HOUR)

  where template_name in ('onb_intro_msg')

)
,first_call as (
  select ParentMobile, date(min(CallstartDatetime)) as first_Call_date
  from ${ref("roster")}
  where date(CallStartDateTime)>='2025-09-30'
  group by 1
)
, first_template_schedule as(
  select
  date_add(date_optin, interval 1 day) as expected_date,
  'onb_intro_msg' as template_name,
   phone_number  as users_to_receive,
   city,
   1 as day_number
  from first_optin  es
  left join first_call fc
  on es.phone_number=safe_cast(concat("91",fc.ParentMobile) as int64)
  and date_add(date_optin, interval 1 day)>=fc.first_Call_date
  where fc.ParentMobile is null

  and date_optin>='2025-10-01'
  group by all
)
-- select *
-- from first_template_schedule
-- where users_to_receive=917011518100




-- ,normal_flow_templates AS (
--   -- SELECT 'onb_intro_msg' AS template_name, 1 AS day_number
--   --  UNION ALL
--   SELECT 'onb_week1_day3' AS template_name, 2 AS day_number UNION ALL
--   SELECT 'onb_week1_day4' AS template_name, 3 AS day_number UNION ALL
--   SELECT 'onb_week1_day5' AS template_name, 4 AS day_number UNION ALL 
--   SELECT 'onb_week2_day8' AS template_name, 5 AS day_number UNION ALL  
--   SELECT 'onb_week2_day11' AS template_name, 8 AS day_number UNION ALL 
--   SELECT 'onb_week2_day14' AS template_name, 11 AS day_number UNION ALL 

--   SELECT 'onb_week3_day17' AS template_name, 14 AS day_number UNION ALL 

--   SELECT 'onb_week3_day20' AS template_name, 17 AS day_number UNION ALL 

--   SELECT 'onb_week3_day23' AS template_name, 20 AS day_number UNION ALL 

--   SELECT 'onb_week4_day26' AS template_name, 23 AS day_number UNION ALL 

--   SELECT 'onb_week4_day29' AS template_name, 26 AS day_number UNION ALL

--   SELECT 'onb_week4_day32' AS template_name, 29 AS day_number UNION ALL 

--   SELECT 'onb_week5_day3' AS template_name, 32 AS day_number UNION ALL 

--   SELECT 'onb_week5_day4' AS template_name, 35 AS day_number UNION ALL 

--   SELECT 'onb_week5_day5' AS template_name, 38 AS day_number UNION ALL 

--   SELECT 'onb_week6_day3' AS template_name, 41 AS day_number UNION ALL 

--   SELECT 'onb_week6_day4' AS template_name, 44 AS day_number UNION ALL 

--   SELECT 'onb_week6_day5' AS template_name, 47 AS day_number UNION ALL

--   SELECT 'onb_week7_day3' AS template_name, 50 AS day_number UNION ALL   

--   SELECT 'onb_week7_day4' AS template_name, 53 AS day_number UNION ALL  

--   SELECT 'onb_week7_day5' AS template_name, 56 AS day_number UNION ALL   

--   SELECT 'onb_week8_day3' AS template_name, 59 AS day_number UNION ALL   

--   SELECT 'onb_week8_day4' AS template_name, 62 AS day_number UNION ALL   

--   SELECT 'onb_week8_day5' AS template_name, 65 AS day_number UNION ALL  

--   SELECT 'onb_week9_day3' AS template_name, 68 AS day_number UNION ALL  

--   SELECT 'onb_week9_day4' AS template_name, 71 AS day_number UNION ALL  

--   SELECT 'onb_week9_day5' AS template_name, 74 AS day_number UNION ALL 

--   SELECT 'onb_week10_day3' AS template_name, 77 AS day_number UNION ALL 

--   SELECT 'onb_week10_day4' AS template_name, 80 AS day_number UNION ALL

--   SELECT 'onb_week10_day5' AS template_name, 83 AS day_number UNION ALL 

--   SELECT 'onb_week11_day3' AS template_name, 86 AS day_number UNION ALL 

--   SELECT 'onb_week11_day4' AS template_name, 89 AS day_number UNION ALL 

--   SELECT 'onb_week11_day5' AS template_name, 92 AS day_number 
--   -- SELECT 'onb_week3_day23' AS template_name, 20 AS day_number UNION ALL 
--   -- SELECT 'onb_week3_day23' AS template_name, 20 AS day_number UNION ALL 

-- )




-- ,reminder_flow_templates AS (
--   SELECT 'onb_intro_reminder' AS template_name, 2 AS day_number
--    UNION ALL
--   SELECT
--   template_name,
--   day_number+1 as day_number
--   FROM normal_flow_templates
--   -- add more templates here...
-- ) 


, profile_detials as (
  select
 distinct 
 safe_cast(trim(urn, '+') as int64) as number,
  json_value(details,"$.onboardingday") as onboardingday,
  json_value(details,"$.onbrestart")dd,
  json_value(details,"$.lastonbactivitysentat") as last_activity_Date,
  date(datetime_Add(updated_At, interval 330 minute)) profile_updated_date,
  json_value(details,"$.starparent"),
  "Delhi" as city
from ${ref("911171279787_contacts")}
--  where safe_cast(trim(urn, '+') as int64)=919582674581
-- where json_value(details,"$.onboardingday") in ("week2 day1","week2 day3","week2 day5","week2 day4")
--  group by 1
-- where json_value(details,"$.starparent") not like "true"
where IFNULL(JSON_VALUE(details, "$.starparent"), "false") not like "true"
 qualify row_number() over(partition by urn,date(datetime_Add(updated_At, interval 330 minute))order by updated_at desc)=1
 
 union all
 
   select
 distinct 
 safe_cast(trim(urn, '+') as int64) as number,
  json_value(details,"$.onboardingday") as onboardingday,
  json_value(details,"$.onbrestart")dd,
  json_value(details,"$.lastonbactivitysentat") as last_activity_Date,
  date(datetime_Add(updated_At, interval 330 minute)) profile_updated_date,
  json_value(details,"$.starparent"),
  "Noida" as city
from ${ref("911171817073_contacts")}
--  where safe_cast(trim(urn, '+') as int64)=919582674581
-- where json_value(details,"$.onboardingday") in ("week2 day1","week2 day3","week2 day5","week2 day4")
--  group by 1
-- where json_value(details,"$.starparent") not like "true"
where IFNULL(JSON_VALUE(details, "$.starparent"), "false") not like "true"
 qualify row_number() over(partition by urn,date(datetime_Add(updated_At, interval 330 minute))order by updated_at desc)=1
)

 ,expected_sents AS (
select
number as phone_number,
city,
onboardingday,
profile_updated_date,
profile_updated_date as expected_date,
case onboardingday
 when "week1 day4" then "onb_week1_day3"
  when "week1 day5" then "onb_week1_day4"

  when "week2 day3" then "onb_week1_day5"
  when "week2 day4" then "onb_week2_day8"
  when "week2 day5" then "onb_week2_day11"

  when "week3 day3" then "onb_week2_day14"
  when "week3 day4" then "onb_week3_day17"
  when "week3 day5" then "onb_week3_day20"

  when "week4 day3" then "onb_week3_day23"
  when "week4 day4" then "onb_week4_day26"
  when "week4 day5" then "onb_week4_day29"

  when "week5 day3" then "onb_week4_day32"
  when "week5 day4" then "onb_week5_day3"
  when "week5 day5" then "onb_week5_day4"

  when "week6 day3" then "onb_week5_day5"
  when "week6 day4" then "onb_week6_day3"
  when "week6 day5" then "onb_week6_day4"

  when "week7 day3" then "onb_week6_day5"
  when "week7 day4" then "onb_week7_day3"
  when "week7 day5" then "onb_week7_day4"

  when "week8 day3" then "onb_week7_day5"
  when "week8 day4" then "onb_week8_day3"
  when "week8 day5" then "onb_week8_day4"

  when "week9 day3" then "onb_week8_day5"
  when "week9 day4" then "onb_week9_day3"
  when "week9 day5" then "onb_week9_day4"
  
  when "week10 day3" then "onb_week9_day5"
  when "week10 day4" then "onb_week10_day3"
  when "week10 day5" then "onb_week10_day4"

  when "week11 day3" then "onb_week10_day5"
  when "week11 day4" then "onb_week11_day3"
  when "week11 day5" then "onb_week11_day4"






 
  else "which day?"
  end as template_name,
  
  case onboardingday
  -- when "week1 day3" then 1
  when "week1 day4" then 2
  when "week1 day5" then 3

  when "week2 day3" then 4
  when "week2 day4" then 5
  when "week2 day5" then 6

   when "week3 day3" then 7
  when "week3 day4" then 8
  when "week3 day5" then 9

  when "week4 day3" then 10
  when "week4 day4" then 11
  when "week4 day5" then 12

  when "week5 day3" then 13
  when "week5 day4" then 14
  when "week5 day5" then 15

  when "week6 day3" then 16
  when "week6 day4" then 17
  when "week6 day5" then 18

  when "week7 day3" then 19
  when "week7 day4" then 20
  when "week7 day5" then 21

  when "week8 day3" then 22
  when "week8 day4" then 23
  when "week8 day5" then 24

  when "week9 day3" then 25
  when "week9 day4" then 26
  when "week9 day5" then 27
  
  when "week10 day3" then 28
  when "week10 day4" then 29
  when "week10 day5" then 30

  when "week11 day3" then 31
  when "week11 day4" then 32
  when "week11 day5" then 33





  else 999
  end as day_number
  
from profile_detials es
  left join first_call fc
  on es.number=safe_cast(concat("91",fc.ParentMobile) as int64)
  and profile_updated_date>=fc.first_Call_date

  left join star_parent sp
  on sp.numbers=es.number
  where fc.ParentMobile is null
  and sp.numbers is null

)

, drawing_temp as (
  select
date(ts.sent_at) as sent_at,
ts.phone_number as sent_phone_number,
-- ts.template_meta_data,
ts.template_name,
mi.phone_number as number_responded
from `dataform.template-sent` ts
left join (
  select * 
  from `dataform.otherMessagesInbound`
   where message_type in ('image','audio')
  AND date(sent_at)>='2025-10-01'
)mi
on ts.external_id=mi.context_id
where date(ts.sent_at) >= '2025-10-01' --and '2025-05-18'
and
ts.template_name in ('onb_week1_day4','onb_week2_day11','onb_week3_day20','onb_week4_day29'
)
)

-- ,expected_sentsss  AS (-- NOT USING THIS CTE
--   SELECT
--     o.phone_number,
--     ts.template_name,
--     city,
--     day_number,

--     DATE_ADD(Date_optin,  interval  ts.day_number DAY) AS expected_date
--   FROM first_temp_click o

--   CROSS JOIN normal_flow_templates ts ---  MAIN TEMPLATES
--   where Date_optin>='2025-10-01' 

--   union all
--     SELECT
--     o.phone_number,
--     ts.template_name,
--     city,
--     day_number,
--     DATE_ADD(Date_optin,  interval  ts.day_number DAY) AS expected_date
--   FROM (select fo.phone_number,
--               fo.date_optin,
--               fo.city
--           from first_optin fo 
--           left join first_temp_click  fc
--           on fo.phone_number=fc.phone_number where fc.phone_number is null) o
    

--   CROSS JOIN reminder_flow_templates ts -- REMINDER TEMPLATES
--   where Date_optin>='2025-10-01'




-- ),
,expected_agg as (
  select 
   expected_date ,
    template_name,
    city,
    day_number,
     phone_number AS users_to_receive,
     parentmobile
  from expected_sents es
  left join first_call fc
  on es.phone_number=safe_cast(concat("91",fc.ParentMobile) as int64)
  and expected_date>=fc.first_Call_date
  where fc.ParentMobile is null
)
-- select * from expected_agg
-- where users_to_receive=917011518100
-- 3) Aggregate expected sends
-- ,expected_agg AS (
--   SELECT
--     expected_date ,
--     template_name,
--      phone_number AS users_to_receive
--   FROM expected
  -- GROUP BY expected_date, template_name
-- )

-- 4) Aggregate actual sends from your logs
,actual_agg AS (
  SELECT
    DATE(sent_at) AS send_date,
    template_name,
     ts.phone_number AS users_received_numbers,
     last_message_status,
     error_code,
     tr.phone_number as users_reponded_numbers
  
  FROM ${ref("template-sent")} ts
  left join ${ref("template-response")} tr
  on ts.external_id=tr.context_id
  -- inner join first_temp_click ftc
  -- on ts.phone_number=ftc.phone_number
  where template_name like '%onb_week%'
  or template_name like 'onb_intro_reminder'
  -- and saajha_whatsapp_number=911171279787
  -- GROUP BY send_date, template_name
)
, first_temp_actual_agg as (
  select
  date(sent_at) as send_date,
  template_name,
  ts.phone_number as users_received_numbers,
  last_message_status,
  error_code,
  tr.phone_number as users_reponded_numbers
  from ${ref("template-sent")} ts
  left join ${ref("template-response")} tr
  on ts.external_id=tr.context_id
  where date(sent_at)>='2025-10-01'
  and template_name='onb_intro_msg'


)
-- 5) Join expected vs actual



, first_template_final_logic as (
  SELECT
  e.expected_date,
  e.template_name,
  city,
  day_number,
 count(distinct   users_to_receive) tobesent,

  count(distinct  if(last_message_status not like 'failed', users_received_numbers,null )) as userreceived_successfully,
  count(distinct users_reponded_numbers) as users_reponded,
  0 as audio_or_video_responded,

  count(distinct  if(last_message_status  like 'failed', users_received_numbers,null )) as meta_failures,
  count(distinct if(users_received_numbers is null,users_to_receive,null)) as turn_failure,
  -------------------------------------------------------------------------------------------------------------
  count(distinct if(error_code="131050",users_received_numbers,null)) as error_131050,
  count(distinct if(error_code="131049",users_received_numbers,null)) as error_131049,
  count(distinct if(error_code="131026",users_received_numbers,null)) as error_131026,
  count(distinct if(error_code="131000",users_received_numbers,null)) as error_131000,
  count(distinct if(error_code="130472",users_received_numbers,null)) as error_130472,
  -- count(distinct if(error_code="131050",users_received_numbers,null)) as error_131050,

FROM first_template_schedule e
LEFT JOIN first_temp_actual_agg a
on e.template_name=a.template_name
and e.users_to_receive=a.users_received_numbers
and a.send_date between date_sub(e.expected_date, interval 2 day) and date_add(e.expected_date,interval 1 Day)
where e.expected_date>='2025-10-01'
  group by all
ORDER BY e.expected_date, e.template_name
)
-- , normal_flow_final_logic as (
, all_templates_final_logic as (

SELECT distinct
  e.expected_date,
  -- send_date,
  e.template_name,
  city,
  day_number,
   count(distinct   users_to_receive) tobesent,
     count(distinct  if(last_message_status not like 'failed', users_received_numbers,null )) as userreceived_successfully,
     count(distinct users_reponded_numbers) as users_reponded,
    count(distinct number_responded) as audio_or_video_responded,
  count(distinct  if(last_message_status  like 'failed', users_received_numbers,null )) as meta_failures,
  count(distinct if(users_received_numbers is null,users_to_receive,null)) as turn_failure,
  -------------------------------------------------------------------------------------------------------------
  count(distinct if(error_code="131050",users_received_numbers,null)) as error_131050,
  count(distinct if(error_code="131049",users_received_numbers,null)) as error_131049,
  count(distinct if(error_code="131026",users_received_numbers,null)) as error_131026,
  count(distinct if(error_code="131000",users_received_numbers,null)) as error_131000,
  count(distinct if(error_code="130472",users_received_numbers,null)) as error_130472,                  -- supposed to get
  
FROM expected_agg e
LEFT JOIN actual_agg a
on e.template_name=a.template_name
and e.users_to_receive=a.users_received_numbers
and a.send_date between date_sub(e.expected_date, interval 2 day) and date_add(e.expected_date,interval 3 Day)

left join drawing_temp dt
on e.template_name=dt.template_name
and e.users_to_receive=dt.sent_phone_number
and dt.sent_at between date_sub(e.expected_date, interval 2 day) and date_add(e.expected_date,interval 3 Day)


-- where expected_date='2025-11-28'
  -- USING (send_date, template_name)
  where e.expected_date>='2025-10-01' and day_number<>999
  group by all
ORDER BY expected_date, template_name

)
select *
from first_template_final_logic
where expected_date<date_sub(current_date("Asia/Kolkata"),interval 2 DAY)
union all
select *
from all_templates_final_logic
where expected_date<date_sub(current_date("Asia/Kolkata"),interval 2 DAY)
order by   expected_date desc,  day_number asc-- )



