config {
    type:"table",
    tags: "not_used"
}


with 

actvities_sent as (
  select  distinct template_name activityTemplate_name,phone_number,sent_at activitysentAt,
  from `dataform.template-sent`
  where (template_name like "%scert_theme%" and template_name like "%act%") and wa_number_purpose like "%onboard%"
)

, activitiesResponded as(
 select  distinct template_button_template_name activityTemplate_name,phone_number,responded_at activityClickeON,"yes"completed
 from `dataform.template-response`
  where (template_button_template_name like "%scert_theme%" and template_button_template_name like "%act%") and wa_number_purpose like "%onboard%"
)

, scertActivity as (select distinct activityTemplate_name,phone_number,activitysentAt,activityClickeON,completed,
from actvities_sent
left join activitiesResponded
using(phone_number,activityTemplate_name)
)

,activitySent as (
  select date(activitysentAt)date,phone_number,count(distinct activityTemplate_name)tNameCount, count(distinct activitysentAt)sent_counts, array_agg(distinct scertActivity.activitysentAt order by activitysentAt asc )senDateTimes
from scertActivity
group by all
)

,activityClicked as (select date(activitysentAt)date,phone_number,count(distinct activityTemplate_name)clicked_temp_unique, count(distinct activityClickeON)clicked_counts, array_agg(distinct scertActivity.activityClickeON ignore nulls)clickedDateTimes
from scertActivity
where activityClickeON is not null
group by all
)

select distinct *
from activitySent
left join activityClicked
using(date,phone_number)
