
config {
    type:"table",
    tags: "not_used"
}


with 

/** theme1 baseline **/
theme1_baseline_template_sent as (select  distinct template_name,phone_number,sent_at baselineTemplateSentAt
from `dataform.template-sent`
where 
( template_name like "%pe_baseline_t1%" 
 or template_name like "%pe_baseline_reminder_t1%" )  and wa_number_purpose like "%onboard%"
  

)
, theme1_baseline_templ_responded as (
  select  distinct template_button_template_name as template_name,phone_number,responded_at theme1_baselineTemplateClickedAt,
from `dataform.template-response`
where 
( template_button_template_name like "%pe_baseline_t1%" 
 or template_button_template_name like "%pe_baseline_reminder_t1%" ) and wa_number_purpose like "%onboard%"
)

,theme1_baseline_completed as (
  select  distinct flow_name,phone_number,sent_at , "yes" theme1_baselineCompleted
from `dataform.otherMessagesSent`
 where 
 flow_name like "%SCERT Baseline Theme1%" 
 and 
 regexp_contains(message_content,r"(हम जल्द ही आपको पहली गतिविधि भेजेंगे।)")
 and wa_number_purpose like "%onboard%"
)

,theme1_baseline as (select distinct
s.template_name,s.phone_number,date(baselineTemplateSentAt)DateSentOn,theme1_baselineTemplateClickedAt,theme1_baselineCompleted,
from theme1_baseline_template_sent s
left join theme1_baseline_templ_responded r
using(phone_number)
left join theme1_baseline_completed c
using(phone_number)
)
,

/** theme1 endline **/
theme1_endline_template_sent as (select  distinct template_name,phone_number,sent_at endlineTemplateSentAt
from `dataform.template-sent`
where 
( template_name like "%pe_endline_t1%" or  template_name like  "%pe_endline_reminder_t1%") and wa_number_purpose like "%onboard%"
)

, theme1_endline_templ_responded as (
  select  distinct template_button_template_name as template_name,phone_number,responded_at endlineTemplateClickedAt,
from `dataform.template-response`
where 
 (template_button_template_name like "%pe_endline_t1%" or template_button_template_name like"%pe_endline_reminder_t1%") and wa_number_purpose like "%onboard%"

)

,theme1_endline_completed as (
  select  distinct flow_name,phone_number,sent_at theme1_endlineflowCompetedAt, "yes" theme1_EndlineCompleted,
from `dataform.otherMessagesSent`
 where 
 flow_name like "%SCERT Endline theme1%" and wa_number_purpose like "%onboard%"
 and 
 (regexp_contains(message_content,r"(अगली गतिविधियों के लिए हमारे साथ बने रहें)")
 OR 
 regexp_contains(message_content,r"(हम जल्द ही आपको पहली गतिविधि भेजेंगे।)"))
)

,theme1_endline as (select distinct
s.template_name,s.phone_number,date(endlineTemplateSentAt)DateSentOn,endlineTemplateClickedAt,theme1_EndlineCompleted,
from theme1_endline_template_sent s
left join theme1_endline_templ_responded r
using(phone_number)
left join theme1_endline_completed c
using(phone_number)
)

,
/** theme2 baseline **/
theme2_baseline_template_sent as (select  distinct template_name,phone_number,sent_at theme2_baselineTemplateSentAt
from `dataform.template-sent`
where 
( template_name like "%pe_baseline_t2%" 
 or template_name like "%pe_baseline_reminder_t2%" )and wa_number_purpose like "%onboard%"

)
, theme2_baseline_templ_responded as (
  select  distinct template_button_template_name as template_name,phone_number,responded_at theme2_baselineTemplateClickedAt,
from `dataform.template-response`
where 
( template_button_template_name like "%pe_baseline_t2%" 
 or template_button_template_name like "%pe_baseline_reminder_t2%" )and wa_number_purpose like "%onboard%"
)

,theme2_baseline_completed as (
  select  distinct flow_name,phone_number,sent_at theme2_baselineflowCompetedAt, "yes" theme2_baselineCompleted
from `dataform.otherMessagesSent`
 where 
 lower(flow_name) like "%scert baseline theme2%" and wa_number_purpose like "%onboard%"
 and 
 (regexp_contains(message_content,r"(हम जल्द ही आपको पहली गतिविधि भेजेंगे।)") 
or
 regexp_contains(message_content,r"(हम जल्द ही आपको अगली गतिविधि भेजेंगे।)"))
)
,theme2_baseline as (select distinct
s.template_name,s.phone_number,date(theme2_baselineTemplateSentAt)DateSentOn,theme2_baselineTemplateClickedAt,theme2_baselineCompleted,
from theme2_baseline_template_sent s
left join theme2_baseline_templ_responded r
using(phone_number)
left join theme2_baseline_completed c
using(phone_number)
),

/** theme2 endline **/
theme2_endline_template_sent as (select  distinct template_name,phone_number,sent_at endlineTemplateSentAt
from `dataform.template-sent`
where (template_name = 'pe_endline_t2' or template_name like  "%pe_endline_reminder_t2%")and wa_number_purpose like "%onboard%" 
)

, theme2_endline_templ_responded as (
  select distinct template_button_template_name ,phone_number,responded_at endlineTemplateClickedAt from `dataform.template-response`
where (template_button_template_name = "pe_endline_t2" or template_button_template_name like  "%pe_endline_reminder_t2%" )and wa_number_purpose like "%onboard%"

)
, theme2_endline_completed as (select distinct flow_name,phone_number,sent_at theme2_endlineflowCompetedAt, "yes" theme2_EndlineCompleted,
from `dataform.otherMessagesSent`
where flow_name like "%PE Endline Theme2%" and date(sent_at)>="2024-12-01" and message_content like "%बहुत बढ़िया! सभी सवालों का जवाब देने के लिए धन्यवाद।🏵️%" and wa_number_purpose like "%onboard%" 
)

,theme2_endline as (select distinct
s.template_name,s.phone_number,date(endlineTemplateSentAt)DateSentOn,endlineTemplateClickedAt,theme2_EndlineCompleted,
from theme2_endline_template_sent s
left join theme2_endline_templ_responded r
using(phone_number)
left join theme2_endline_completed c
using(phone_number)
)


/** theme3 baseline **/
,theme3_baseline_template_sent as (select distinct template_name ,phone_number,sent_at baselineTemplateSentAt from `dataform.template-sent`
where (template_name = "pe_baseline_t3" or template_name like  "%pe_baseline_reminder_t3%")  and wa_number_purpose like "%onboard%")

,theme3_baseline_templ_responded as (select distinct template_button_template_name ,phone_number,responded_at theme3_baselineTemplateClickedAt from `dataform.template-response`
where (template_button_template_name = "pe_baseline_t3" or template_button_template_name like  "%pe_baseline_reminder_t3%"  and wa_number_purpose like "%onboard%"))

,theme3_baseline_completed as (select distinct flow_name,phone_number,sent_at theme3_baselineflowCompetedAt, "yes" theme3_baselineCompleted,
from `dataform.otherMessagesSent`
where flow_name = "SCERT Baseline Theme3" and message_content like "%👏 बहुत बढ़िया। सवालो का जवाब देने के लिए धन्यवाद।🏵️%" and wa_number_purpose like "%onboard%"
 )

,theme3_baseline as (select distinct
s.template_name,s.phone_number,date(baselineTemplateSentAt)DateSentOn,theme3_baselineTemplateClickedAt,theme3_baselineCompleted,
from theme3_baseline_template_sent s
left join theme3_baseline_templ_responded r
using(phone_number)
left join theme3_baseline_completed c
using(phone_number)
)


/** ACTIVITIES **/
,actvities_sent as (
  select  distinct template_name activityTemplate_name,phone_number,date(sent_at) activitysentAt,
  from `dataform.template-sent`
  where (template_name like "%scert_theme%" and template_name like "%act%") and wa_number_purpose like "%onboard%"
)

, activitiesResponded as(
 select  distinct template_button_template_name activityTemplate_name,phone_number,date(responded_at)clickeON,"yes"completed
 from `dataform.template-response`
  where (template_button_template_name like "%scert_theme%" and template_button_template_name like "%act%") and wa_number_purpose like "%onboard%"
  -- exclude main pe activity
)

, scertActivity as (select distinct activityTemplate_name,phone_number,activitysentAt,clickeON,completed
from actvities_sent
left join activitiesResponded
using(phone_number,activityTemplate_name)
where phone_number not in(919873873646,918527647594,918178882782)
)

select *
from  theme1_baseline
where phone_number not in(919873873646,918527647594,918178882782,918979512345)
union distinct
select *
from theme1_endline
where phone_number not in(919873873646,918527647594,918178882782,918979512345)
UNION DISTINCT
select *
from theme2_baseline
where phone_number not in(919873873646,918527647594,918178882782,918979512345)
union distinct
select *
from theme2_endline
where phone_number not in(919873873646,918527647594,918178882782,918979512345)
UNION DISTINCT
select *
from theme3_baseline
where phone_number not in(919873873646,918527647594,918178882782,918979512345)
UNION DISTINCT 
SELECT *
FROM scertActivity
where phone_number not in(919873873646,918527647594,918178882782,918979512345)
