-- have to mpve to calls dataset in STD
config {
    type: "table",
    schema:"calls",
    tags: "call_daily",
    description: "This table contains calling",
    columns: {
      agentMobile: "Agent Mobuile Number",
      agentName: "Name of agent",
      ProjectId: "Project Id",
      ParentId: "Assigned ID to Parent",
      childId: "ID assigned to child",
      ParentMobile: "Mobile number of parent",
      CallstartDatetime: "Date and Time of call starting (UTC)",
      CallEndDatetime: "Date and Time of call ending (UTC)",
      Feedbacktype: "Feedback given by agent (Resolved/Rescheduled/OptedOut)",
      Feedbackreason: "Reason of feedback",
      isAutoDialerCall: "Is the call from Auto Dialer (0/1)",
      Recording: "Call Recording",
      callingRound: "Calling Round",
      rosterCallstatus: "Status of call (Resolved/Rescheduled)",
      callFlowType: "Flow of Call (Incoming/Outgoing)",
      agentRemarks: "Remarks from Agent",
      rosterCallSequence: "Call Sequence in roster"
    }
}

SELECT
  DISTINCT SAFE_CAST(CONCAT("91",agentMobile) AS int64)agentMobile,agentName,ProjectId,
  ParentId,
  childId,
  SAFE_CAST(CONCAT("91",ParentMobile) AS int64)ParentMobile,
  CallstartDatetime,
  CallEndDatetime,
  Feedbacktype, 
  Feedbackreason,
  isAutoDialerCall,
  Recording,
  null callingRound,
  cast(null as string) rosterCallstatus,
  "incoming-outgoing" callFlowType,
  agentRemarks,
  null rosterCallSequence,
FROM
  ${ref("incoming")}
  where CallstartDatetime is not null
UNION DISTINCT
SELECT
  DISTINCT SAFE_CAST(CONCAT("91",agentMobile) AS int64)agentMobile,agentName,ProjectId,
  ParentId,
  childId,
  SAFE_CAST(CONCAT("91",ParentMobile) AS int64)ParentMobile,
  CallstartDatetime,
  CallEndDatetime,
  Feedbacktype,
  Feedbackreason,
  isAutoDialerCall,
  Recording,
  Round callingRound,
  rosterCallstatus,
  "outgoing-outgoing" callFlowType,
  agentRemarks,
  rosterCallSequence,
FROM
  ${ref("roster")}
  where CallstartDatetime is not null
