config {
    type: "view"
}

SELECT
  DISTINCT FIRST_VALUE(enrolled_at) OVER(PARTITION BY phone_number ORDER BY enrolled_at ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)firstEnrolledOn,
  phone_number,
  FIRST_VALUE(agent_number) OVER(PARTITION BY phone_number ORDER BY enrolled_at ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)firstEnrolledAgentNumber,
  FIRST_VALUE(profile) OVER(PARTITION BY phone_number ORDER BY enrolled_at ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS FirstEnrollmentFlowType,
  "process_improvement" enrolled_in,
  if(alternate_number<>0,safe_cast(concat("91",alternate_number) as int64),null) alternateNumber

from ${ref("process_improvement","enrolled_wa_parents")}

