config {
    type: "table"
}

SELECT distinct s.sent_at,s.phone_number,s.worksheetNumber,s.LevelNumber, s.monthNumber,clicked_time,submitted_time,rosterparentid
from ${ref("hindiWorksheetSent")} s
left join ${ref("hindiWorksheetClicked")} cl
On s.phone_number =cl.phone_number 
and s.worksheetNumber = cl.worksheetNumber 
and s.levelNumber = cl.levelNumber 
and s.monthNumber = cl.monthNumber 
left join ${ref("hindiWorksheetCompleted")} co
On cl.phone_number =co.phone_number 
and cl.worksheetNumber = co.worksheetNumber 
and cl.levelNumber = co.levelNumber 
and cl.monthNumber = co.monthNumber 
left join `dataform.allPhoneNumberWithPid`
on s.phone_number = number
order by s.worksheetNumber asc