config {
    type:"table"
}
with joinedLastTwoAssessmentAndMathWorksheet as (select distinct lsa.*, mwNi.*except(rosterparentId),concat(worksheetNumber,LevelNumber,monthNumber)id
from ${ref("notImprovedLastTwoAssessment")} lsa
left join ${ref("mathWorksheetNoImprovement")} mwNI
on lsa.rosterparentId=mwNI.rosterparentId )
,
lastAssessmentWorksheets as (select 
    rosterparentId, 
    count( distinct if(date(sent_at)>=last_Assessment_date,id,null)) MathWorksheetSentInLastAssessment ,
    count( distinct if(date(clicked_time)>=last_Assessment_date,id,null)) MathWorksheetAttemptedInLastAssessment ,
    count( distinct if(date(submitted_time)>=last_Assessment_date,id,null)) MathworksheetCompletedInLastAssessment ,
from joinedLastTwoAssessmentAndMathWorksheet
group by all)
,
secondlastAssessmentWorksheets as (select 
    rosterparentId, 
    count( distinct if(date(sent_at)>=second_last_Assessment_date,id,null)) MathWorksheetSentInSecondLastAssessment ,
    count( distinct if(date(clicked_time)>=second_last_Assessment_date,id,null)) MathWorksheetAttemptedInSecondLastAssessment ,
    count( distinct if(date(submitted_time)>=second_last_Assessment_date,id,null)) MathWorksheetCompletedInSecondLastAssessment ,
from joinedLastTwoAssessmentAndMathWorksheet
group by all)
select distinct *
from secondlastAssessmentWorksheets
inner join lastAssessmentWorksheets
using(rosterparentId)